{
  "body": "<g fill=\"none\" stroke=\"currentColor\"><path d=\"m10.5 1.5l-.181.543a7 7 0 0 1-.716 1.514a4.632 4.632 0 0 1-3.717 2.146a6.998 6.998 0 0 1-1.668-.137l-.561-.115l-1.5 2.598l.38.429c.374.422.693.884.953 1.376a4.632 4.632 0 0 1 0 4.292a7 7 0 0 1-.953 1.376l-.38.429l1.5 2.598l.56-.115a6.997 6.997 0 0 1 1.67-.137a4.632 4.632 0 0 1 3.716 2.146c.296.47.537.979.716 1.514l.181.543h3l.181-.543c.179-.536.42-1.043.716-1.514a4.632 4.632 0 0 1 3.717-2.146a6.996 6.996 0 0 1 1.668.137l.561.115l1.5-2.598l-.38-.429a7.007 7.007 0 0 1-.953-1.376a4.632 4.632 0 0 1 0-4.292c.26-.492.579-.954.953-1.376l.38-.429l-1.5-2.598l-.56.115a6.999 6.999 0 0 1-1.67.137a4.632 4.632 0 0 1-3.716-2.146a6.997 6.997 0 0 1-.716-1.514L13.5 1.5z\"/><path d=\"M15.502 12a3.502 3.502 0 1 1-7.004 0a3.502 3.502 0 0 1 7.004 0Z\"/></g>"
}