{
  "body": "<defs><linearGradient id=\"logosAngular0\" x1=\"0%\" x2=\"100%\" y1=\"48.065%\" y2=\"50.391%\"><stop offset=\"0%\" stop-color=\"#E847A3\"/><stop offset=\"25.687%\" stop-color=\"#DA5AF7\"/><stop offset=\"33.759%\" stop-color=\"#DD57F6\"/><stop offset=\"56.442%\" stop-color=\"#B848F4\"/><stop offset=\"100%\" stop-color=\"#8842F6\"/></linearGradient><linearGradient id=\"logosAngular1\" x1=\"36.615%\" x2=\"33.292%\" y1=\"41.656%\" y2=\"100%\"><stop offset=\"0%\" stop-color=\"#E03440\" stop-opacity=\".2\"/><stop offset=\"28.023%\" stop-color=\"#E03440\" stop-opacity=\".62\"/><stop offset=\"100%\" stop-color=\"#E03440\"/></linearGradient></defs><path fill=\"url(#logosAngular0)\" d=\"m116.028 20.477l-4.19 65.79L71.78 0zm-27.745 85.07l-30.269 17.271l-30.268-17.27l6.156-14.92h48.224zm-30.269-72.8l15.861 38.56H42.153zM4.147 86.267L0 20.477L44.248 0zM476.37 99.91V37.437h14.277v10.412h.65c1.14-3.606 3.098-6.392 5.878-8.358c2.78-1.966 5.958-2.949 9.537-2.949c.814 0 1.73.034 2.746.102c1.016.068 1.864.17 2.542.305v13.544c-.624-.217-1.606-.413-2.949-.59a29.932 29.932 0 0 0-3.884-.265c-2.684 0-5.091.577-7.22 1.73c-2.13 1.152-3.803 2.744-5.023 4.778c-1.22 2.034-1.83 4.38-1.83 7.037V99.91zm-29.917-63.287c3.01 0 6.007.353 8.99 1.058c2.982.705 5.706 1.864 8.174 3.477c2.467 1.614 4.454 3.803 5.96 6.57c1.504 2.765 2.256 6.222 2.256 10.37V99.91H457.68v-8.582h-.488c-.895 1.736-2.15 3.356-3.762 4.861c-1.613 1.505-3.634 2.712-6.06 3.62c-2.427.908-5.268 1.362-8.522 1.362c-3.959 0-7.517-.711-10.677-2.135c-3.159-1.423-5.653-3.531-7.483-6.325c-1.83-2.792-2.745-6.236-2.745-10.33c0-3.525.65-6.44 1.951-8.745a15.114 15.114 0 0 1 5.329-5.532c2.25-1.383 4.793-2.433 7.626-3.152a63.12 63.12 0 0 1 8.806-1.566l1.832-.193l2.123-.234c1.802-.204 3.373-.396 4.715-.578l.238-.032c2.277-.311 3.938-.8 4.982-1.464c1.043-.664 1.566-1.702 1.566-3.112v-.244c0-3.064-.91-5.436-2.725-7.117c-1.818-1.682-4.433-2.523-7.85-2.523c-3.606 0-6.461.787-8.562 2.36c-2.102 1.573-3.518 3.43-4.25 5.572l-13.747-1.952c1.083-3.796 2.873-6.976 5.368-9.538c2.495-2.563 5.545-4.488 9.152-5.776c3.605-1.287 7.59-1.932 11.957-1.932m10.697 33.515c-.461.38-1.24.732-2.338 1.057a34.67 34.67 0 0 1-3.681.854c-1.085.196-2.16.374-3.228.534l-1.102.16l-3.154.445c-2.196.299-4.162.787-5.898 1.465c-1.735.678-3.105 1.62-4.108 2.827c-1.003 1.206-1.505 2.759-1.505 4.657c0 2.711.99 4.758 2.969 6.141c1.98 1.383 4.502 2.074 7.566 2.074c2.955 0 5.517-.59 7.687-1.769c2.169-1.18 3.844-2.745 5.023-4.697c1.18-1.953 1.77-4.081 1.77-6.386zM400.752 99.91h14.724V16.612h-14.724zm-19.545-26.274V37.437h14.723V99.91h-14.276V88.807h-.651c-1.41 3.498-3.722 6.358-6.935 8.582c-3.212 2.224-7.165 3.335-11.856 3.335c-4.094 0-7.708-.915-10.84-2.746c-3.132-1.83-5.579-4.5-7.34-8.012c-1.764-3.511-2.644-7.762-2.644-12.75v-39.78h14.723v37.5c0 3.96 1.084 7.105 3.254 9.437c2.169 2.331 5.016 3.497 8.541 3.497c2.169 0 4.27-.528 6.305-1.586c2.033-1.057 3.707-2.637 5.023-4.738c1.274-2.038 1.932-4.58 1.97-7.624zm-77.912-37.013c3.66 0 6.677.617 9.05 1.85c2.372 1.235 4.263 2.713 5.674 4.434c1.41 1.723 2.48 3.342 3.213 4.86h.813v-10.33h14.52v63.49c0 5.342-1.274 9.762-3.823 13.26c-2.549 3.497-6.034 6.114-10.453 7.85c-4.42 1.735-9.436 2.603-15.048 2.603c-5.289 0-9.83-.712-13.626-2.135c-3.797-1.424-6.847-3.33-9.152-5.715c-2.304-2.387-3.904-5.03-4.799-7.932l13.26-3.213c.595 1.22 1.464 2.434 2.603 3.641c1.139 1.206 2.677 2.21 4.616 3.01c1.939.799 4.386 1.2 7.341 1.2c4.176 0 7.633-1.01 10.372-3.03c2.738-2.021 4.108-5.336 4.108-9.945V88.685h-.732c-.76 1.518-1.864 3.077-3.315 4.677c-1.452 1.6-3.363 2.943-5.735 4.027c-2.373 1.085-5.349 1.627-8.928 1.627c-4.799 0-9.145-1.132-13.035-3.397c-3.892-2.263-6.983-5.653-9.274-10.167c-2.291-4.515-3.437-10.175-3.437-16.982c0-6.86 1.146-12.655 3.437-17.387c2.29-4.732 5.39-8.325 9.294-10.779c3.905-2.454 8.257-3.681 13.056-3.681m4.067 12.08c-3.28 0-6.02.854-8.216 2.563c-2.196 1.708-3.85 4.047-4.961 7.016c-1.113 2.969-1.668 6.338-1.668 10.107c0 3.823.562 7.166 1.688 10.026c1.125 2.861 2.793 5.084 5.002 6.67c2.21 1.586 4.928 2.38 8.155 2.38c3.118 0 5.775-.76 7.972-2.278c2.197-1.519 3.865-3.701 5.003-6.548c1.139-2.848 1.708-6.264 1.708-10.25c0-3.931-.563-7.375-1.687-10.33c-1.126-2.956-2.78-5.254-4.962-6.895c-2.184-1.64-4.86-2.46-8.034-2.46m-72.668 14.602V99.91h-14.723V37.437h14.074v10.615h.731c1.437-3.497 3.735-6.277 6.894-8.337c3.159-2.06 7.07-3.092 11.735-3.092c4.31 0 8.073.922 11.287 2.766c3.212 1.844 5.706 4.515 7.483 8.012c1.732 3.413 2.607 7.536 2.624 12.368V99.91h-14.724v-37.5c0-4.175-1.078-7.443-3.234-9.802c-2.155-2.359-5.132-3.539-8.927-3.539c-2.576 0-4.86.563-6.854 1.688c-1.993 1.126-3.552 2.746-4.677 4.86c-1.088 2.045-1.65 4.508-1.687 7.388zM189.44 16.612l29.365 83.298h-16.106l-6.901-20.54H164.48l-6.888 20.54h-16.107l29.325-83.298zm-8.988 17.083h-.652L168.545 67.25h23.18z\"/><path fill=\"url(#logosAngular1)\" d=\"m88.283 105.548l-30.269 17.27l-30.268-17.27l6.156-14.92h48.224zM58.014 32.746l15.861 38.56H42.153zM4.147 86.267L0 20.477L44.248 0z\"/>",
  "width": 512,
  "height": 125
}