{
  "body": "<path fill=\"#543729\" d=\"M250.863 110.127c-13.126-12.611-78.758-20.485-99.468-22.776a60.776 60.776 0 0 0 2.563-7.343a82.879 82.879 0 0 1 9.021-3.347c.384 1.133 2.193 5.473 3.223 7.532c41.644 1.149 43.782-30.947 45.476-39.74c1.656-8.597 1.572-16.904 15.856-32.091c-21.28-6.201-51.884 9.612-62.134 33.148c-3.852-1.444-7.713-2.51-11.531-3.169C151.132 31.303 136.883.551 99.492.551C52.15.552.552 39.609.552 105.722c0 55.576 37.943 104.28 59.38 104.28c9.363 0 17.416-7.01 19.307-13.295c1.585 4.31 6.449 17.705 8.046 21.115c2.36 5.043 13.279 9.407 18.057 4.173c6.143 3.413 17.416 5.47 23.56-3.633c11.831 2.503 22.291-4.552 22.52-12.971c5.806-.31 8.654-8.462 7.386-14.954c-.935-4.78-10.918-21.93-14.812-27.85c7.708 6.27 27.234 8.045 29.606.004c12.428 9.755 31.797 4.635 33.333-3.299c15.102 3.924 32.423-4.694 29.58-15.132c24.26-1.677 21.155-27.49 14.348-34.032\"/><path fill=\"#00ACEE\" d=\"M183.311 55.076c5.226-10.368 11.792-21.688 20.085-28.691c-9.128 3.678-18.14 14.676-23.469 26.43a82.201 82.201 0 0 0-8.254-4.613c7.433-15.866 24.705-29.117 43.74-30.152c-12.75 11.563-8.223 35.596-18.706 48.32c-3-3.014-9.888-8.828-13.396-11.294m-8.241 16.882c.005-.397.154-3.457.432-4.854c-.73-.172-5.275-1.061-7.644-1.005c-.172 2.975 1.25 8.037 2.657 11.084c9.685-.203 16.681-3.103 20.799-5.77c-3.506-1.634-9.488-3.086-14.036-3.955c-.508 1.05-1.757 3.725-2.208 4.5\"/><path fill=\"#2BAF2B\" d=\"m139.08 153.98l.01.047c-1.227-2.642-2.531-5.85-4.088-10.045c6.062 8.825 25.063 4.273 24.066-3.634c9.3 6.998 28.443-1.166 24.091-10.978c9.316 4.341 19.949-4.393 17.564-8.199c15.883 3.063 31.103 6.117 35.881 7.34c-3.174 5.175-10.403 8.83-21.3 6.29c5.889 8.02-5.543 17.643-21.466 12.343c3.505 7.874-10.672 14.964-26.785 6.756c.205 7.878-19.99 8.785-27.973.08m31.506-39.816c18.434 1.416 48.918 4.164 67.79 6.805c-1.192-6.141-4.449-7.896-14.694-10.648c-11.018 1.175-38.972 3.921-53.096 3.843\"/><path fill=\"#FFCC2F\" d=\"M159.068 140.348c9.3 6.998 28.443-1.166 24.091-10.978c9.316 4.341 19.949-4.393 17.564-8.199c-18.777-3.62-38.48-7.254-42.95-7.889c2.71.144 7.205.452 12.813.883c14.124.078 42.078-2.668 53.096-3.843c-17.84-4.524-54.265-11.125-79.42-12.752c-1.166 1.704-3.31 4.593-7.042 7.664c-11.005 23.286-30.946 38.765-53.01 38.765c-6.43 0-13.624-1.085-21.687-3.662c-5.028 5.387-26.468 9.469-43.864.93c13.799 32.31 45.799 53.878 81.22 53.878c29.832 0 43.06-30.463 40.165-38.523c-.702-1.957-3.486-8.445-5.043-12.64c6.063 8.825 25.063 4.273 24.067-3.634\"/><path fill=\"#CECECE\" d=\"M140.99 79.039c2.633-1.433 11.736-6.95 20.41-9.024a38.48 38.48 0 0 1-.305-2.903c-5.69 1.362-16.419 5.96-22.566-.376c12.97 3.914 19.446-3.487 28.98-3.487c5.68 0 13.786 1.586 20.175 4.095c-5.139-4.748-21.992-19.076-42.858-19.126c-4.659 5.648-9.694 17.883-3.837 30.82\"/><path fill=\"#EF5734\" d=\"M62.523 140.337c8.063 2.577 15.257 3.662 21.687 3.662c22.064 0 42.004-15.48 53.01-38.765c-8.14 6.795-22.287 12.609-44.38 12.609c19.679-4.463 36.62-14.27 45.238-28.604c-6.058-9.642-12.629-30.973 4.01-47.836c-2.56-8.223-15.017-29.93-42.596-29.93c-48.13 0-88.018 40.274-88.018 94.248c0 12.777 2.579 24.76 7.186 35.546c17.395 8.539 38.835 4.457 43.863-.93\"/><path fill=\"#FFCC2F\" d=\"M76.963 58.156c0 12.277 9.953 22.23 22.23 22.23c12.278 0 22.232-9.953 22.232-22.23c0-12.278-9.954-22.231-22.232-22.231c-12.277 0-22.23 9.953-22.23 22.23\"/><path fill=\"#543729\" d=\"M85.884 58.156c0 7.35 5.96 13.309 13.309 13.309c7.351 0 13.31-5.96 13.31-13.31c0-7.35-5.958-13.31-13.31-13.31c-7.35 0-13.31 5.96-13.31 13.31\"/><ellipse cx=\"99.193\" cy=\"52.25\" fill=\"#FFF\" rx=\"7.756\" ry=\"4.822\"/>",
  "height": 225
}