{
  "body": "<path fill=\"currentColor\" d=\"m577 429l-3 2c-15 8-25 14-29 14c-3 1-5 2-7 3c-7-13-27-52-57-104c-36-66-139-309-142-319c-2-10 0-20 7-24c1-1 3-1 5-1c6 0 13 4 17 7c6 5 123 184 186 298c38 69 51 94 56 103c-2 1-4 2-6 4c-4 5-18 13-24 16h-1zM353 129l13 7c22 12 27 38 16 60l-87-50c8-14 23-22 37-22c8 0 15 1 21 5m15 91l1 1c3 1 3 6 2 8s-3 3-5 3h-4l-1-1l-3 5h1c3 2 4 5 3 8c-2 2-3 3-5 3c-1 0-2 0-3-1l-1-1l-6 11l1 1c2 1 3 5 2 7s-3 3-5 3c-1 0-2 0-3-1h-1l-3 5l1 1c3 2 4 5 2 8c-1 2-2 3-4 3c-1 0-2-1-3-1l-1-1l-3 4l-4 7l-87-50l4-7l3-4l-1-1c-3-1-4-6-2-8c1-2 2-3 4-3c1 0 2 0 3 1h1l3-4l-1-1c-3-2-4-5-2-8c1-2 3-3 5-3c1 0 2 1 3 1l1 1l6-11h-1c-3-2-4-5-2-8c1-2 2-3 4-3c1 0 2 1 3 1l1 1l3-6l-1-1c-3-1-4-5-2-7c1-2 3-3 5-3h4l1 1l4-7l87 50zM56 558l172-298l87 51l-172 297l-4 7c-15-6-30-14-44-22c-14-9-29-19-42-29l1-3zM0 514V365h133L46 514zm521-32l14 21l5 5l3 6H232l87-149h139c34 61 55 101 55 102c2 3 3 5 5 6c1 3 2 7 3 9m136-48l-9-21c-2-3-3-5-5-7c-1-3-2-6-3-8l-8-16c-3-5-6-10-10-17h146v149h-75c0-1-1-3-1-5l-11-23c-1-2-2-5-4-7c0-3-1-5-2-7l-10-23c-1-2-4-4-5-6c-1-3-2-7-3-9m-4 65l10 20l1 3s-15 13-28 20s-31 13-31 13l-3-4l-11-18v-8l-8-6l-15-21v-7l-7-5l-8-13l-5-8c7-1 19-6 37-16c1 0 1-1 2-1s1-1 2-1c15-8 26-15 31-22l4 9l6 13v11l7 4l10 23l-1 10zm17 45l84 126c11 20 1 44-19 55c-7 4-15 6-22 6c-14 0-27-6-35-19l-61-139c7-3 19-8 29-13c8-5 18-11 24-16M32 715l-5 9c-1 2-4 3-7 3h-1c-1 0-2 0-2-1c-1 0-1-1-2-1c-2-2-2-6-1-8l5-9l29-122c12 9 25 18 37 25s25 13 38 18z\"/>",
  "width": 768,
  "height": 731
}