{
  "body": "<path d=\"M45.34 127.9c-.53-.49-.21-1.76.73-2.91c.56-.67 1.89-2.56 2.94-4.2c2.35-3.65 3.23-4.52 4.07-4c.49.31.59.84.52 2.77l-.1 2.44l1-1.22c1.89-2.46 3.67-4.21 4.27-4.21c1.33 0 1.54.88 1 4.07c-.39 2.34-.39 3.15-.07 3.67c.91 1.47.14 2.77-1.65 2.77c-1.12 0-1.54-1.23-1.26-3.64l.25-2.14l-.81 1c-1.85 2.49-3.6 4-4.59 4s-1.08-.18-1.4-2.24c-.07-.46-.56 0-1.75 1.68C47 128 46 128.6 45.34 127.9\"/><path d=\"M38.47 126.53c-.7-.88-.77-1.3-.63-3a9.32 9.32 0 0 1 2.7-6c1-1 1.54-1.33 2.48-1.33a2.9 2.9 0 0 0 1.61-.38c.71-.7 2.18 0 2.81 1.22c1.68 3.58-2.31 9.67-6.8 10.27c-1.22.2-1.5.1-2.17-.78m4.66-2.53a6.55 6.55 0 0 0 1.87-4.19c-.07-.74-.32-1-1.09-1.06c-1.57-.17-3 1.44-3.57 4.07c-.4 2.06 1.04 2.69 2.79 1.18\"/><path d=\"M70 126.57c-1-1-.95-4.17.14-6.48c.94-2.1 2.31-3.26 6.3-5.57c1.68-1 2.91-1.82 2.77-2s-.7-.39-1.23-.63c-.91-.39-1.12-.25-4.27 2.66c-2.45 2.24-3.4 3.4-3.71 4.38c-.42 1.47-2.17 2.9-4.66 3.88c-1.4.53-1.61.77-2 2.11c-.39 1.54-1.23 2.17-2.35 1.71c-.77-.28-.59-1.57.91-6.09a39 39 0 0 0 1.33-4.38c-.07-.07-4.13-.91-9-1.93l-8.93-1.82l-8.83-.17c-6.94-.11-8.86-.25-8.86-.6c0-.59.87-.77 6.3-1.26a80.7 80.7 0 0 1 14.89.25c1.82.17 2.34.14 2.06-.18c-.73-.81-16.95-5.08-18.56-4.87c-.8.11-.7.21 1.12 1.65c1.19.94 1.82 1.64 1.54 1.71c-.66.25-8.4-3.85-8.4-4.44c0-.42.73-.46 4.66-.28a71 71 0 0 1 7.25.73a10.2 10.2 0 0 0 2.8.32c.1-.07-.28-.56-.81-1c-.8-.7-.94-1-.77-2c.21-1.16.21-1.16-7.14-6.55c-4.38-3.19-7.39-5.64-7.39-6c0-1-.88-1.82-2.49-2.42l-1.54-.59l-.21-5.57c-.14-3.08-.25-8.65-.28-12.36c0-6.34-.07-6.83-.81-7.78s-.73-1.22-.38-3c.42-2.27.28-2.55-1.51-2.55S16 55.12 16.58 49c.32-3.08.6-5.68.7-5.75a20.6 20.6 0 0 1 4.55.88c.63.18.81-.07 1.34-2l.59-2.21l-1.09-2.42c-.87-1.93-1.19-2.35-1.71-2.17c-1.09.31-2-2.31-.95-2.87c.42-.25.25-1.12-1-5.22c-3.75-12-4.31-16.18-2.24-16.25c.73 0 2.27 1.85 3.85 4.66c2.63 4.62 2.31 4.48 4 1.75c3.71-6 4.9-7 6.62-5.92a3.5 3.5 0 0 0 1.57.56c1 0 7-2.24 9.91-3.75s4-1.43 3.86.25c0 1.05-.42 1.57-2.77 3.74l-2.7 2.53l.63 2.13a7.3 7.3 0 0 0 1 2.31a110 110 0 0 0 9.63-5.64c5.11-3.18 9.56-5.74 9.88-5.7a.8.8 0 0 1 .56.77c0 .49-1.68 1.75-6 4.55c-3.33 2.14-5.85 4-5.61 4a5.8 5.8 0 0 1 1.2.84c1.33 1.22 1 2.31-1.55 5C48 26 46.84 27.8 44.28 33c-2 4-2.52 4.55-5.39 6c-1.08.53-1.51 1-1.51 1.51a2.2 2.2 0 0 1-.56 1.36c-.7.77-2 5.26-1.61 5.61a33 33 0 0 0 3.51 1a11.8 11.8 0 0 1 3.22 1c0 .49-2.1 8.44-2.31 8.8c-.11.17-.56.21-1.05.1c-.7-.18-.84-.1-.81.6a10 10 0 0 0 .28 1.68c.21.73.39.56 1.58-1.65a46.4 46.4 0 0 1 8.26-9.84a42 42 0 0 1 4.73-2.91a14.75 14.75 0 0 1 6.48-2.1a17 17 0 0 1 5.36 0c3 .56 6.86 2.56 8.47 4.34l1.34 1.5h3.36c2.9 0 3.6.14 5.15 1a21.4 21.4 0 0 1 2.87 1.85A28.1 28.1 0 0 1 91.11 60c.6 1.26.88 1.61 1 1.16a4.8 4.8 0 0 0-.73-2.24l-.91-1.65l.7-1.33c.38-.77.73-1.51.8-1.65s-.21-.14-.63.11s-.91.28-1 .1c-.73-.73-5.64-10-5.5-10.4a12.1 12.1 0 0 1 3.36-1.37a10.2 10.2 0 0 0 3.19-1.26a15 15 0 0 0-.49-1.92a7.53 7.53 0 0 0-2.31-3.37a8.9 8.9 0 0 0-2.24-1.75c-.77 0-5.29-2.34-6.94-3.6c-2.2-1.72-3-2.11-7.18-3.4c-3.43-1.09-3.6-1.19-3.6-2.1c0-1.82.91-2.42 4.9-3.15c2-.39 3.82-.78 4-.81c.49-.18-3.18-4-6-6.23c-4.17-3.33-4.27-3.4-4.27-4.28c0-1.29 1.19-2.13 2.87-2.1A7.93 7.93 0 0 1 74 10.5l2.49 1.64l-3.28-3.32C70.17 5.7 70 5.38 70 4s.14-1.51.87-1.79a1.2 1.2 0 0 0 .88-1c0-1 1.15-1.51 3.22-1.23s7.81 3.29 11.84 6.34a16 16 0 0 0 2.66 1.75a13.5 13.5 0 0 0-1.16-3.22C87.08 2 87 1.74 87.5.87a2.33 2.33 0 0 1 3.58-.39c1.78 1.4 6.58 10.19 7.88 14.43a52 52 0 0 1 1.75 12.54c-.07 2 .14 2.84 1.4 6.13a30 30 0 0 0 1.79 4.13c.17.18 2-.21 4.27-.94a17.3 17.3 0 0 1 4.2-1c.28.32-.49 10.27-.84 10.83a2.8 2.8 0 0 1-1.3.63c-.59.14-1 .35-1 .45a10.6 10.6 0 0 0 1.4 2c1 1.12 1.37 1.93 1.2 2.28a2.6 2.6 0 0 0-.18.91c0 .21.11 1.54.18 3s.24 3.26.38 4c.28 1.61-.21 3.11-3.33 10.61a64.4 64.4 0 0 0-3.92 15.48a24.3 24.3 0 0 1-1.54 5.32a10.8 10.8 0 0 0-1.19 4.49c0 1.47.1 1.78.52 1.61a14.8 14.8 0 0 1 4-.49a36 36 0 0 1-2.87 3l-2.88 2.86l2-.67c2.42-.8 4.87-1.26 4.87-.84c0 .18-.59.6-1.29 1c-1.58.81-5.12 3.54-4.14 3.19a19 19 0 0 1 3.51-.38c3.29-.18 3.43-.25-6 2.41A115.7 115.7 0 0 0 81 114.2c-3 1.51-3 1.58-2.48 2.21s.8 1.89.42 4.13c-.21 1.23-.18 1.47.31 1.47a4.14 4.14 0 0 1 1.75 1.23a4.1 4.1 0 0 0 1.93 1.23c.88 0 .84-.11-1.19-3c-1.51-2.06-1.54-3.08-.21-4.44c2-2 6.34-.81 5.43 1.57a1.06 1.06 0 0 1-1.72.21a1.8 1.8 0 0 0-2.1 0a6.9 6.9 0 0 0 1.4 2.49c1.89 2.59 2.1 4.17.67 5.08c-.77.52-1.12.56-2.66.17c-2.25-.49-4.07-1.61-4.35-2.63c-.17-.7-.28-.63-1.82.85a8.18 8.18 0 0 1-5.11 2.45a2.3 2.3 0 0 1-1.26-.7zm4.55-2.91c1.47-1.47 2.35-3.75 1.68-4.52c-.52-.67-2.17-.56-2.84.17c-1.36 1.51-2.17 5-1.19 5.43c.8.35.98.26 2.31-1.08zm-8.65-3.4c1.37-1 1.68-1.82.77-2.17c-.7-.25-1.79.73-2.24 2s-.25 1.29 1.43.17zm6.13-7a26 26 0 0 0 2.38-2.26c.07-.1-.64-.52-1.55-.87c-2.38-1-5.25-.88-8.58.35a13.4 13.4 0 0 0-2.73 1.19a12 12 0 0 0 2.56 1.16a25.6 25.6 0 0 1 3.57 1.64a4.3 4.3 0 0 0 1.51.7a10.7 10.7 0 0 0 2.81-1.95zm16.7-5.15c2.32-1.12 5.89-2.69 8-3.5c2.24-.88 3.78-1.68 3.78-2a4.5 4.5 0 0 1 .73-1.65c.39-.66.63-1.19.49-1.19a136 136 0 0 0-12.5 5.5c-5.08 2.45-5.53 2.77-5.53 3.61s.31 1.5.66 1.29c.03-.03 2.02-1.01 4.33-2.1zm-3.57-52.5a9.2 9.2 0 0 0-1.72-1.44c-.59-.42-.38-.14.53.7c1.71 1.58 2.24 1.89 1.19.74m16.42 69.55a26 26 0 0 0-2.31-2.27a5.8 5.8 0 0 0-.38 1.61a5.5 5.5 0 0 1-.6 2.1c-.56.67-2 .6-2.31-.11a19.2 19.2 0 0 1 .77-4.62c1.3-5.46 1.68-6.16 3.19-5.78c.42.11.87 0 1-.17c.42-.63 2.84-.46 3.47.24c1 1.16.52 4.07-1 5.29c-.49.42-.49.53 0 1.33a7.6 7.6 0 0 0 1.93 1.72c1.47.94 1.75 2 .67 2.59c-1.44.74-2.24.39-4.49-1.93zm-.17-5.53c.87-.81 1-1.65.28-1.65s-2 1.65-2 2.35s.53.35 1.72-.7\"/><path d=\"M87.19 126.7c-.56-.21-.77-.52-.63-.91a65 65 0 0 1 2.2-6.93a16 16 0 0 1 1.44-1.33c1.09-.88 1.44-1 4.13-1s3 .07 3 .67c0 1-.88 1.5-3.58 1.75c-2 .17-2.55.35-2.66.84s.14.6 1.65.6s1.78.07 1.78.84c0 1.08-.45 1.36-2.59 1.61s-2.55.91-.38.77c2.52-.21 3.39.14 3.25 1.22c-.1.91-.24 1-2.76 1.37c-1.47.21-2.94.49-3.33.59a2.65 2.65 0 0 1-1.52-.09m-58.53-.59c-1.33-2.52 1.05-8.09 4.21-9.7c1.89-1 4.51-.49 4.51.87c0 .88-1.15 1.47-2.24 1.19c-1.29-.31-2.27.42-3.22 2.42c-1.4 3-1.12 3.22 2.38 1.93c2.42-.88 3.16-.6 2.45.94c-.52 1.12-3.74 2.7-6.05 2.91c-1.41.14-1.7.03-2.04-.56\"/><g fill=\"#6a5439\"><path d=\"M49.61 108c-.7-.24-2.42-.73-3.82-1.08c-1.61-.39-2.59-.81-2.7-1.16a12 12 0 0 0-.66-1.65a3.63 3.63 0 0 1-.32-2.27l.21-1.23l-4.48-3.33c-2.45-1.85-5.78-4.27-7.35-5.35c-2.88-2-4.31-3.51-4.31-4.52a7.4 7.4 0 0 1 .52-1.79c.67-1.54.07-1.75-1.22-.38c-.77.8-.84.8-1.86.31s-1.09-.59-.49-5.74c0-.28-.07-3-.21-6s-.35-7.07-.46-9.07a13 13 0 0 0-.7-4.59c-.77-1.29-.24-4 .74-4c1.47.07 11.59 1.65 12.26 1.89s.8.81 1.19 3.23c.24 1.57.63 3.57.8 4.37a2.4 2.4 0 0 1-.49 2.63c-2.1 2.87-5.18 11.45-5.14 14.29v1.93l.53-1.23c.73-1.75 3.71-6.65 4.06-6.65c.14 0 .17.52.07 1.15c-.35 1.72.7 7.43 1.54 8.62c1 1.36 2.77 2.83 3.43 2.83c.49 0 .49-.07 0-.63a2.26 2.26 0 0 1-.59-1.4c0-.73 0-.73.84.11A12.3 12.3 0 0 0 43.59 89c1.65.84 1.79 1 2 2.53a28.2 28.2 0 0 1-.42 7.49c-.24.88-.24.88.88-.17a20.6 20.6 0 0 0 2.34-2.7l1.23-1.65l1 .63c1.19.74 3.82 3.12 3.82 3.47a6 6 0 0 1-.74 1.44c-.59 1-.66 1.5-.45 3.53c.21 2.21.17 2.42-.53 2.81a2.6 2.6 0 0 0-1.09 1.26c-.38.94-.42.94-2.13.31z\"/><path d=\"M63 105.17a8.5 8.5 0 0 1-4.2-3.68a32.7 32.7 0 0 0-7.53-7.81c-2-1.37-3.85-3.26-4.2-4.38a1.64 1.64 0 0 0-1.16-1a13 13 0 0 1-1.65-.45c-.87-.35-3.25-4.31-3.53-5.89c-.25-1.36.1-1.92 2.17-3.11c2.7-1.61 5-2.17 10.47-2.59c6.34-.49 8.58-1 11.94-2.77a8.4 8.4 0 0 1 2.6-1.09a8.5 8.5 0 0 1-1.79 1.89c-1.93 1.76-1.79 1.9 1.05 1a9.63 9.63 0 0 0 5.32-4.62l.51-1.02l1.16 1.79c2 3.08 8.72 7.56 12.57 8.4a5.2 5.2 0 0 1 2.32 1c.52.59.56.84.17 1.75a2.6 2.6 0 0 0-.28 1.26c.25.25 1.37-1.54 1.65-2.59s.7-1.26 1.4-.81c.42.28.42.56-.14 2c-.84 2.18-2.59 4-3.93 4c-.8 0-1.15.32-1.92 1.75a10.3 10.3 0 0 1-5 4.28c-1.22.42-1.61 1-.7 1a6.3 6.3 0 0 0 1.44-.35c.91-.35 1-.32.74.59a20.7 20.7 0 0 1-3.89 7c-1.86 2.1-5.22 3.74-9.11 4.48c-3.36.67-4.9.63-6.48 0zm-.7-4.21c0-1.4 1-2.52 3.12-3.29c1.86-.7 2.35-.74 3.68-.39c2.1.53 2.27.5 1.29-.31s-4-.91-6.51-.07c-1.54.52-1.82.77-2.21 2c-.49 1.43-.28 3.15.28 2.8a.9.9 0 0 0 .3-.7zm-.63-6.34c1.58-.56 1.72-.56 3.08.07s1.47.63 3.68-.14A7.1 7.1 0 0 1 71.5 94c.91.21 1.57-.32 1-.88c-.28-.28-4.44.35-5.81.91a1.9 1.9 0 0 1-1.51-.35c-.94-.63-2.17-.59-4.79.11c-1.65.45-2 .7-1.3 1.12s.64.41 2.53-.29zm6.94-4.13a7.5 7.5 0 0 1 1.75-1.93a.33.33 0 0 0 .35-.35c0-.8-1.3-.24-2.66 1.09c-1.16 1.12-1.65 1.4-2.25 1.19a1.94 1.94 0 0 1-1-2.56c.42-1.08 0-3.46-.81-4.93c-.66-1.16-.66-1.2 0-1.93A4.82 4.82 0 0 0 65.4 78c0-.74-.14-.67-1.4.73s-1.47 1.51-2.87 1.3c-2.59-.39-7.42-.91-8.4-.91a3.8 3.8 0 0 0-2.11 1l-1.12 1l2.63-.12c3.08-.21 9.32.74 10.16 1.51c.63.56 1.36 3 1.36 4.48a3.6 3.6 0 0 1-.87 1.89c-.84 1-.84 1.09-.25 1.27a6.8 6.8 0 0 1 1.65 1.26c1.57 1.59 2.66 1.39 4.38-.92zm-24-6.06a10.3 10.3 0 0 1-1.09-1.93c-.63-1.54-1.22-1.68-1.22-.31a3.33 3.33 0 0 0 1.29 2.17c1.29 1.23 2.1 1.26 1.01.07zm36.7-.28a13.4 13.4 0 0 0 2-1.75a6.6 6.6 0 0 0-1.65.7a12.3 12.3 0 0 1-3.78 1.09c-1.75.17-2.28.1-3.22-.49c-.64-.42-1.16-.88-1.16-1.06s1-.31 2.21-.31c1.92 0 5.56-.81 6.27-1.44c.17-.14-1.2-.17-3-.1c-3.47.14-8.13-.39-8.93-1.05a6.7 6.7 0 0 1-1-1.65c-.59-1.43-1-.94-.66.81a4 4 0 0 0 2.87 3c.66.18 1 .53 1.12 1c.14.81 1.68 1.82 2.8 1.82a1.7 1.7 0 0 1 1 .32a5.5 5.5 0 0 0 2.66.7a7.5 7.5 0 0 0 2.52-1.58zm-23.6.56a6.9 6.9 0 0 1 2.45-.7c1.16 0 1.44-.52.42-.77a8.7 8.7 0 0 0-2.45.07a20 20 0 0 1-3.61 0c-2-.24-3.36-.1-3.68.39c-.1.17.35.31 1 .31a4.7 4.7 0 0 1 2.21.7c1.3.88 1.95.88 3.65 0z\"/><path d=\"M83.86 104.43a36 36 0 0 1-1.29-3.36l-.77-2.35l1.26-3.12c.7-1.71 1.26-3.22 1.26-3.32a8.3 8.3 0 0 1 1.36-1.58L87 89.37l.39 2.52c.35 2.63 2.56 7.88 3.26 7.88c.21 0 .31-.21.21-.45a29 29 0 0 1-.63-3.09a13.1 13.1 0 0 1 0-5.21l.49-2.63l.28 1.89c.31 2.38 1.19 4.66 2.1 5.5c.73.66.73.66.52-.91A34.8 34.8 0 0 1 94 82.68c.21-.81.21-.81 1.26-.18a13.45 13.45 0 0 1 3.92 5.15c.35.74.7 1.26.81 1.19c.28-.31-.81-5-1.47-6.3a20 20 0 0 0-2.91-3.4l-2.36-2.24l2.9.28a20.6 20.6 0 0 1 4.35.74a4.1 4.1 0 0 0 1.61.35c.24-.25-1.54-2.28-3-3.4a10 10 0 0 0-2.48-1.4c-1.76-.56-2.18-1-2.18-2a18 18 0 0 0-.73-3.29L93 65.8l.8-2.49l.81-2.48L93.6 59l-1-1.85l.91-1.23a3.76 3.76 0 0 0 .87-2c-.1-.71.35-1 4.1-2.35c2.31-.84 4.94-1.86 5.85-2.24a9.4 9.4 0 0 1 2.07-.7a6 6 0 0 1 1.75 1.43c1.22 1.3 1.33 1.58 1.15 2.77c-.14.81-.07 1.4.18 1.54c.42.28.52 2.31.14 2.31a11 11 0 0 1-1.61-.38a4.3 4.3 0 0 0-1.93-.14c-.45.17 0 .52 1.51 1.29a10.4 10.4 0 0 1 2.5 1.55c.53.63-.17 3.72-1.36 6.24c-2.91 6-4.2 10.4-5.43 18.63a22.2 22.2 0 0 1-1.79 6.76a11.8 11.8 0 0 0-1.36 5.18c-.25 3-.25 3-1.3 3.33c-.56.18-1.82.7-2.8 1.16c-1.47.66-4.1 1.82-10.58 4.59c-1.08.49-1.15.45-1.61-.46m-37.37-9.7c0-2.07.46-2.7 1.33-1.86c.49.53.49.7-.1 2c-.95 2.06-1.23 2.03-1.23-.14\"/><path d=\"M88.38 92c-.67-3.29-.42-4.52.91-4.52c.74 0 .74-.07.14 2.74c-.56 2.55-.81 2.97-1.05 1.78M38.76 79.35c0-1.71 1.44-3.53 3.58-4.59a49.4 49.4 0 0 1 7.46-2.1c10.64-2.31 16.63-5.25 16.63-8.16v-.87l-1.64 1.22a33 33 0 0 1-3.16 2c-2.06 1-7.91 2.39-12.32 2.88c-6.06.59-10.13 1.92-12.61 4l-1.19 1l.24-1c.42-1.75 4.59-7.67 6.73-9.63c6.93-6.37 12.32-8.61 20.1-8.37c3.85.11 4.13.18 6.3 1.37c5.47 3 6 7.11 1.58 11.59a27.3 27.3 0 0 1-8.93 5.57c-1.89.59-3.15.77-13.55 1.86c-5.36.59-6.83 1.15-7.92 3c-.95 1.67-1.3 1.74-1.3.23m47.13-.91a7.3 7.3 0 0 1-2.62-1.19s1.61-.1 3.57-.14c2.56 0 3.92.11 4.8.49c1.12.46 1.19.56.56.81a18.9 18.9 0 0 1-6.31.03\"/><path d=\"M83.65 75.4c-4.9-1.34-9.49-4.59-10.23-7.22c-.38-1.47.14-4.83.74-4.83c.18 0 .63.45 1 1a60 60 0 0 0 8.93 7.81A34 34 0 0 0 92.72 74c2 .21 4.21.94 4.21 1.4a37 37 0 0 1-4.63.11c-2.55 0-5.11.07-5.71.17a8.6 8.6 0 0 1-2.94-.28m-45.49-.74c.07-.84.49-1.16 2.52-2.14s3.22-1.26 7.88-1.85c3-.35 6.23-.81 7.14-1s1.58-.18 1.4 0c-.66.56-2.69 1.12-8.4 2.24c-5 1-6.45 1.4-8.34 2.45l-2.31 1.27z\"/><path d=\"M89.4 72.66c-4.24-1.08-7.81-3.18-11.88-6.9c-2.41-2.2-2.83-3.22-2.45-5.81l.32-2l2.27-.11c3.26-.14 4.84.35 8 2.59c5.36 3.82 6.48 5.75 2 3.44l-2.45-1.26l1.58 1.36c.87.74 1.92 1.72 2.38 2.21c1.23 1.29 4 5.57 4.06 6.23s-1.49.85-3.83.25M39.84 63.7c0-.77 2.13-4.52 4.23-7.46c4.73-6.66 11.14-10.48 17.66-10.55a8.6 8.6 0 0 1 4.83 1.09c3.5 1.68 5 2.94 6.23 5.57A9 9 0 0 1 74 57c0 3.57-.35 3.68-3.08 1.12a10.1 10.1 0 0 0-4.66-2.87c-5.57-1.71-13.9-.35-19.51 3.22a39 39 0 0 0-4.13 3.33c-2.47 2.28-2.78 2.53-2.78 1.9\"/><path d=\"M85.65 58.9c-2.91-1.58-3.15-1.61-6.69-1.79l-3.64-.17l-.25-2.31c-.17-1.93-.1-2.39.39-2.74c1.68-1.26 5.56.32 9.38 3.82c2.31 2.14 4.66 4.83 4.14 4.8a34 34 0 0 1-3.33-1.61m-57.51-3.64c-5.39-.74-9.91-1.47-10-1.61a16.8 16.8 0 0 1 .17-4.14c.28-2.9.53-3.85.91-3.92c.67-.14 20.32 5 20.7 5.39s-1.19 5.47-1.64 5.57c-.23.04-4.78-.55-10.14-1.29M22.85 52a2.55 2.55 0 0 0 .15-3.15a1.58 1.58 0 0 0-2.46.1a2.74 2.74 0 0 0 .21 3c.7.68 1.25.68 2.1.05M90 50.14c-2-3.5-2.56-4.59-2.24-4.76c.8-.49 22.31-6.55 22.69-6.41a.54.54 0 0 1 .35.63a30 30 0 0 0-.38 3.26a11.7 11.7 0 0 1-.46 3c-.14.15-4.16 1.62-9 3.3s-8.96 3.15-9.18 3.22s-1.02-.91-1.78-2.24m19.54-7.42c.53-1 .07-1.79-1-1.79s-1.54.74-1.22 1.79c.22.87 1.68.87 2.21 0zm-81.19 3.71L24 45.31l.21-1.23a12.7 12.7 0 0 1 .91-2.69l.7-1.44L24.43 37c-1.23-2.38-1.37-2.94-1-3.32c1.08-1.09 14-8.83 15.09-9a4.1 4.1 0 0 0 2-1.12a16.5 16.5 0 0 1 3.71-2.24a30 30 0 0 0 4-2.1c1.4-1 2.59-.81 2.73.38c.07.7-.38 1.51-2 3.33c-1.93 2.21-3.82 5-6.8 10.3a9.45 9.45 0 0 1-3.46 3.5c-1.9 1.26-2.39 1.75-2.39 2.45a3.9 3.9 0 0 1-.59 1.75a17.5 17.5 0 0 0-1.51 3.64A10.1 10.1 0 0 1 33 47.45a44 44 0 0 1-4.65-1.02m64.76-5.57c-1.51-4.2-1.93-5.18-2.35-5.18s-.87-.6-1.33-1.33c-.77-1.23-1.09-1.4-3.08-1.82c-2.73-.56-2.91-.67-6.48-3.09a13.75 13.75 0 0 0-6.27-2.66a13.6 13.6 0 0 1-3.54-1.08c-.38-1.33 1.75-1.93 7.53-2.11c4.17-.1 4.38-.17 6.13-1.29c1.47-.95 1.68-1.19 1-1.26a5.1 5.1 0 0 0-2 .42c-2.07.87-2.77.73-3.85-.88A43 43 0 0 0 74 15.85c-4.34-3.74-5-4.55-4.52-5.07s2.38.49 5.36 2.48c2.07 1.4 8 4.91 8.23 4.91c1 0-5-7.18-9.32-11.25c-1.64-1.54-2.17-2.8-1.36-3.29c.56-.35 2.35.77 8.12 5.11c5.43 4.1 7.36 5.22 5.33 3.09A76.6 76.6 0 0 0 76 4.09c-1.75-1-2.42-1.79-2-2.42a.87.87 0 0 1 .7-.32c.88 0 6.51 3 9.88 5.22s4.8 3.79 4.23 4.63s-.35 1.05.5.84a2.13 2.13 0 0 1 1.82.56l1 .8l-.21-1.78a28 28 0 0 0-1.82-5.57c-1.62-3.75-1.65-4.56-.32-4.28c1.61.29 7 10.44 8.41 15.7c1.12 4.2 1.4 8.05.77 10.15c-.49 1.54-.46 1.65.77 4.56c1.68 3.88 2.62 6.58 2.41 6.83s-8.14 2.62-8.51 2.62c-.14 0-.35-.35-.52-.77m-71.24-9.28c-.28-.49-2.66-8-3.75-11.87C17 15.64 16.83 14 17.53 14c.52 0 1.61 1.75 4.44 7c1.2 2.2 2.32 4.17 2.49 4.38c.53.52.39-.39-.28-1.72l-.56-1.23l1.51-2.55c2.73-4.63 4.2-6.59 4.9-6.59c.39 0 1.3.81 2.21 2a57 57 0 0 0 3.88 4.21c2.39 2.24 2.7 3 1.55 3.71c-.81.49-3.09-.6-5.36-2.59l-1.68-1.47l-.46.84c-.56 1-.63 2.24-.14 2.55c.18.11.42-.17.56-.66l.21-.88l2.42 1.61a15 15 0 0 1 2.34 1.72c-.21.18-13.27 7.5-13.41 7.5a.46.46 0 0 1-.28-.25m16.01-11.52l-1.69-2l1.05-.84c2.32-1.89 2.53-1.82 3.65 1.51l.7 2.06l-.77.6a3.9 3.9 0 0 1-1 .63a12 12 0 0 1-1.94-1.96m-3.64-4.38c-.63-.81-1-1.54-.8-1.72a19 19 0 0 1 2.94-1.33c1.43-.59 3.85-1.71 5.36-2.52l2.69-1.47v.91c0 .67-.7 1.47-2.87 3.36A30 30 0 0 1 37 16.27l-1.65.85z\"/></g><g fill=\"#55514c\"><path d=\"M54.34 113.36a4.3 4.3 0 0 1-.56-2.17a18 18 0 0 0-.42-2.49c-.18-.38.1-1 .8-1.78a2.52 2.52 0 0 0 .88-2.45c-.21-1.23.52-4.14 1.08-4.24c.18 0 .91.8 1.65 1.89a9.86 9.86 0 0 0 3.43 3.15a7.5 7.5 0 0 1 2.1 1.47c0 .14-.42.25-.94.28a15.6 15.6 0 0 0-2.73.49l-1.76.49h3c1.65 0 3.47 0 4 .07h1.05l-.88.39c-4.13 1.72-6.69 3-7.95 4c-1.46 1.18-2.09 1.39-2.75.9m24.37-2.73a22.4 22.4 0 0 0-3.71-1.44c-2.67-.8-3.82-1.54-3-1.89c.46-.17 6 1.09 7.78 1.75c.42.18.59.07.59-.31c0-.77-2.06-1.61-4.44-1.86a5.3 5.3 0 0 1-2.07-.49c-.07-.17.6-.66 1.54-1.15a14.7 14.7 0 0 0 3.36-2.7c.91-1 1.75-1.68 1.93-1.51a20 20 0 0 1 1.09 2.35c.66 1.68.73 2.17.38 2.91a5.1 5.1 0 0 0-.17 2.27a2.17 2.17 0 0 1-.39 2.07c-.68.87-1.31.87-2.89 0m-10.57-2.7c-.56-.1-1-.38-1-.66s.49-.49 1.92-.49s1.93.1 1.93.52a.51.51 0 0 1-.49.53c-.28 0-.7.07-1 .1a4.6 4.6 0 0 1-1.36 0\"/><path d=\"M63 105.17a9.07 9.07 0 0 1-4.48-4.07a26 26 0 0 0-7.15-7.39c-2.06-1.33-3.92-3.25-4.3-4.41a1.57 1.57 0 0 0-1.16-1c-.52-.1-1.19-.28-1.47-.35c-1.23-.31-4.2-6.09-3.75-7.28c.32-.84 3.19-2.52 5.64-3.33a35.6 35.6 0 0 1 7.22-1.08c6-.46 8.23-1 11.59-2.63a10.8 10.8 0 0 1 2.66-1.12a7.8 7.8 0 0 1-1.8 1.83c-2 1.72-1.78 1.93 1 1.09a9.08 9.08 0 0 0 5.07-4a5.8 5.8 0 0 1 1-1.4a7 7 0 0 1 1.16 1.58c1.68 2.8 8.72 7.46 12.5 8.26c2.21.46 3.12 1.37 2.56 2.63s-.53 1.79.14 1.16a7.5 7.5 0 0 0 1-1.93c.49-1.47.8-1.68 1.54-1.23c.42.28.38.56-.11 1.86c-1 2.49-2.17 3.75-3.71 4c-1 .18-1.44.46-1.75 1.23a14.6 14.6 0 0 1-5.36 4.9c-1.75.63-1.65 1.12.14.84c1.4-.24 1.44-.21 1.19.56a23.4 23.4 0 0 1-3.75 6.8c-1.71 2-5.46 3.81-9.1 4.55c-3.37.67-5 .67-6.59 0zm-.52-4.66c.56-2.66 5.11-4.24 8-2.77c.88.46.74-.28-.17-.91s-4.56-.7-6.59.07a2.88 2.88 0 0 0-2 1.89c-.49 1.3-.31 3.29.28 2.91a3 3 0 0 0 .43-1.19zm-.74-5.85c1.54-.53 1.75-.53 3 .07s1.43.59 3.61-.18a6.7 6.7 0 0 1 3.08-.55c.94.25 1.64-.35 1.08-.91c-.28-.28-4.44.35-5.81.91a1.76 1.76 0 0 1-1.51-.35a3.55 3.55 0 0 0-3.53-.21a4.4 4.4 0 0 1-1.61.39a1.76 1.76 0 0 0-1.27.49c-.42.49-.24.59 1.06.87a14 14 0 0 0 1.85-.53zm6.69-3.82a7 7 0 0 1 1.61-2c.88-.53.84-1 0-1a4.3 4.3 0 0 0-2 1.4c-1.47 1.58-1.86 1.69-2.63.81c-.38-.46-.56-1.37-.52-3.15a6.7 6.7 0 0 0-.89-3.8c-.77-1.26-.77-1.3-.11-2A4.82 4.82 0 0 0 65.4 78c0-.74-.14-.67-1.4.7s-1.47 1.5-2.69 1.33c-2.07-.32-7.53-.91-8.58-.91a3.8 3.8 0 0 0-2.11 1l-1.12 1l2.63-.12c3.08-.21 9.32.74 10.16 1.51c.63.56 1.36 3 1.36 4.48a3.6 3.6 0 0 1-.87 1.89c-.84 1-.84 1.09-.25 1.26a7.2 7.2 0 0 1 1.65 1.27a2.81 2.81 0 0 0 2.13 1c.99.01 1.27-.2 2.07-1.57zm-23.8-6.41a8.2 8.2 0 0 1-1.05-1.89c-.66-1.61-1.29-1.72-1.29-.28a2.12 2.12 0 0 0 .77 1.68c.38.32 1 .84 1.29 1.12c.74.7.99.14.28-.63m36 .32A13.6 13.6 0 0 0 82.74 83c.7-.77.67-.77-1 .11c-2.42 1.22-5.22 1.5-6.79.7c-2-1-1.76-1.44.73-1.41c2 0 5.57-.8 6.31-1.47c.17-.14-1.2-.17-3-.1c-3.75.17-8.2-.42-9-1.19a3.56 3.56 0 0 1-.8-1.58c-.32-1.61-1.05-1.26-.81.42a3.93 3.93 0 0 0 2.84 3.4c.73.21 1.12.52 1.19 1c.14 1 .8 1.5 2.42 1.92c.73.18 1.82.46 2.38.63c1.64.44 2.03.37 3.46-.68zm-23.25.1a10.8 10.8 0 0 1 2.7-.8c1.4-.21 1.54-.28.91-.63a5.86 5.86 0 0 0-2.81-.14a22 22 0 0 1-4 0a6.9 6.9 0 0 0-2.8.14c-.91.39-.91.39.49.63a6 6 0 0 1 2.28.81c1.1.69 1.85.69 3.27-.01zM28.1 55.22c-5.39-.77-9.91-1.47-10-1.61c-.39-.39.52-7.88.94-8s20.46 5 20.81 5.39s-1.3 5.75-1.68 5.68C38 56.62 33.5 56 28.1 55.22m-5-3.47a2.25 2.25 0 0 0-.1-3a1.81 1.81 0 0 0-2.32 0a3 3 0 0 0 .14 3.22c.7.73 1.36.66 2.24-.22zM90 50.14c-2-3.5-2.56-4.59-2.24-4.76s22.1-6.55 22.55-6.55s.11 6.62-.35 7.07c-.14.15-4.09 1.58-8.82 3.23s-8.83 3-9.18 3.18s-.88-.31-1.96-2.17m19.72-7.81a1.36 1.36 0 0 0-1.09-1.75a2.09 2.09 0 0 0-1.54 1.58a1.8 1.8 0 0 0 .56 1c.66.68 1.71.26 2.06-.83zm-81.37 4.1L24 45.31l.21-1.19a17.5 17.5 0 0 1 .91-2.7l.7-1.47l-1.22-2.49a12.4 12.4 0 0 1-1.26-3.15c0-.52 1.71-1.75 6.86-4.94a77 77 0 0 1 8.13-4.62a5.8 5.8 0 0 0 2.17-1.19c1.22-1.16 9.35-5.15 10-4.9c1 .38.56 1.92-1.26 3.92A54.2 54.2 0 0 0 42.88 32a16 16 0 0 1-5.39 5.53a2.09 2.09 0 0 0-1.26 1.83a4.5 4.5 0 0 1-.67 1.82a16.5 16.5 0 0 0-1.33 3.36A10.7 10.7 0 0 1 33 47.45a44 44 0 0 1-4.65-1.02m64.72-5.67c-.17-.49-.35-1-.35-1c0-.81-1.57-4-2-4s-.87-.6-1.33-1.33c-.74-1.19-1.05-1.37-3.5-2A15 15 0 0 1 80 29.58c-2.9-2-3.6-2.27-6.48-2.83a10.2 10.2 0 0 1-3.39-1.05c-.49-1.33 1.57-1.93 7.42-2.11c4.17-.1 4.38-.17 6.13-1.29c1.47-.95 1.68-1.19 1-1.26a5.1 5.1 0 0 0-2 .42c-2 .87-2.7.7-3.92-1a51 51 0 0 0-5.08-4.94c-3.82-3.29-4.8-4.44-4.13-4.86c.42-.25 2.73.91 5.36 2.69c2 1.37 7.88 4.84 8.16 4.84c1 0-2.77-4.59-8.51-10.48c-2.42-2.45-3-3.57-2.21-4.06a2.54 2.54 0 0 1 1.53.35A131 131 0 0 1 85 12.32a1.65 1.65 0 0 0 1.19.59c.67 0 .63-.07-.31-1.08a72 72 0 0 0-9.77-7.71C74.27 3.11 73.6 2.3 74 1.67s1.16-.35 4.1 1.12c3.64 1.82 8.3 4.9 9.87 6.52c1 1 1.13 1.36.88 1.89c-.53.94-.42 1.12.49.87a2 2 0 0 1 1.79.56l1 .77l-.21-1.78a26.2 26.2 0 0 0-1.79-5.54A17 17 0 0 1 88.73 2c.32-.53 1.4-.35 2 .32a62 62 0 0 1 5.18 8.93c2.74 5.81 4.14 13.24 3 16.28l-.52 1.51l1.89 4.59a47 47 0 0 1 1.89 5c0 .35-2.42 1.23-8.13 2.87c-.44.13-.72-.11-.97-.74m-71.2-9.18c-.32-.53-3.47-10.82-4.13-13.38c-.77-3-.84-4.24-.21-4.24s2.83 3.79 4.9 7.88c1.93 3.82 3.15 5 1.79 1.75l-.53-1.29l1.82-3.05c4.24-6.93 4.41-7 6.59-4.13a50 50 0 0 0 3.9 4.27a13.7 13.7 0 0 1 2.49 2.87c0 .28-.39.63-.84.84c-1 .49-3.12-.52-5.33-2.55c-.84-.77-1.68-1.3-1.85-1.19c-.57.35-.88 2.66-.46 3.08s.46.1.6-.53l.19-.91l2.42 1.61a12.7 12.7 0 0 1 2.31 1.68c-.18.18-13.24 7.5-13.38 7.5a.46.46 0 0 1-.28-.21M38.16 20.3a11.4 11.4 0 0 1-1.55-2.06c-.07-.18.53-.84 1.27-1.44c1.64-1.33 1.85-1.19 3 1.86l.77 2.1l-.8.63a3.9 3.9 0 0 1-1 .63a11 11 0 0 1-1.69-1.72m-4.06-4.8c-.52-.7-.8-1.36-.66-1.54a19 19 0 0 1 2.94-1.33c1.43-.59 3.85-1.71 5.36-2.52l2.69-1.47v.91c0 1.4-7 7.15-8.79 7.22c-.31 0-1.01-.57-1.54-1.27\"/></g><g fill=\"#895730\"><path d=\"M46.7 94.62c.28-2 .32-2.06 1-1.5c.49.35.46.59-.14 1.78a4.3 4.3 0 0 1-.91 1.37a3.8 3.8 0 0 1 .05-1.65m41.71-3.22c-.28-1.29-.31-3.54-.1-3.54a3.4 3.4 0 0 0 .74-.24c.56-.18.59 0 .35 1.68a15.5 15.5 0 0 1-.53 2.56c-.21.56-.28.49-.46-.46M38.43 79c0-1.5 1.26-3.11 3.12-4.1a55 55 0 0 1 6.9-1.9c7-1.57 8.65-2.06 12-3.57c3.61-1.65 4.87-2.66 5.36-4.34a3.2 3.2 0 0 0 .19-1.6c-.11-.14-.91.35-1.75 1.05a22 22 0 0 1-3.47 2.13c-2.45 1.12-8.41 2.46-13.21 3c-4.3.46-8.4 1.68-10.57 3.15c-.84.56-1.58.88-1.65.7a13.7 13.7 0 0 1 1.72-3.22C41 64 47.43 58.79 53.63 56.83a21.7 21.7 0 0 1 7.18-.94c4.1-.07 4.56 0 6.34.84c3.19 1.5 5.61 4 5.61 5.81a8.82 8.82 0 0 1-2.11 5a27.5 27.5 0 0 1-8.19 6c-1.89.84-6.34 1.65-11.94 2.11c-8.58.7-9.64 1-11.28 3.5l-.81 1.15zm48.51-.59a9 9 0 0 1-2.45-.6c-.59-.38-.31-.45 1.75-.52c3.44-.11 4.63 0 5.47.45c.38.21.66.42.59.46c-.3.28-3.82.42-5.36.21m-4.41-3.54c-4.9-1.72-8.48-4.45-8.93-6.79c-.21-1.2.07-4.38.42-4.38a18 18 0 0 1 2 1.85c3 3 6.93 6.27 8.47 6.94c1.3.59 4.77 1.29 9.32 1.89A5.5 5.5 0 0 1 96 75c.46.35-.66.42-5.49.46c-5.18.08-6.37-.03-7.98-.59\"/><path d=\"M38.09 74.8c0-1.58 4.13-3.19 10.15-3.89c2.59-.31 5.36-.66 6.13-.77c3.05-.35-.28.56-5.81 1.61c-4.24.81-6.24 1.37-7.81 2.21c-1.19.63-2.24 1.15-2.38 1.22s-.28-.1-.28-.38m52.53-2.03c-3.68-.7-6.51-2.07-10.37-5c-4.65-3.53-5.46-4.72-5.14-7.67c.17-1.92.21-2 1.4-2.1c2.31-.28 6.13.35 7.25 1.19c.59.42 2 1.37 3 2.11c1.89 1.22 3.65 3 3.33 3.32a6 6 0 0 1-2-.77a28 28 0 0 0-2.73-1.22c-.84-.32-.81-.25.28.59c3.47 2.66 7.35 7.57 7.35 9.32c.08.68-.06.68-2.37.23m-50.78-9.25c0-.66 2.17-4.31 4.09-6.93a33.6 33.6 0 0 1 8.62-8.2A20.1 20.1 0 0 1 62.6 45.9a13.16 13.16 0 0 1 10.09 6.38c.77 1.51.91 2.24.94 4.66a11.6 11.6 0 0 1-.24 3.11c-.14.14-1-.56-1.86-1.54c-2-2.27-4.48-3.46-8.16-4c-7-1-16.21 2.24-21.43 7.57c-1.4 1.47-2.1 1.92-2.1 1.43z\"/><path d=\"M86.77 59.28A13.1 13.1 0 0 0 78.71 57a11.8 11.8 0 0 1-3.25-.24a10.2 10.2 0 0 1-.28-2.56L75 52l1.82-.1c3-.18 6.58 2 10.26 6.23c1.92 2.13 1.79 2.66-.31 1.15\"/></g><g fill=\"#7b7870\"><path d=\"M54.27 113a3.37 3.37 0 0 1-.42-1.89a7.4 7.4 0 0 0-.35-2.38c-.28-.77-.18-1.09.7-2.07a2.5 2.5 0 0 0 .8-2.56a5.9 5.9 0 0 1 .49-2.9l.67-1.54l1.57 2.2a9.13 9.13 0 0 0 3.54 3.3c2.21 1.19 2.52 1.61 1.19 1.61s-4.41.77-4.2 1.08a15 15 0 0 0 3.92.11l3.75-.18l-2.8 1.22c-3.29 1.36-6 2.87-6.76 3.82a1.35 1.35 0 0 1-2.1.18m24.9-2.23a19.3 19.3 0 0 0-3.85-1.54c-2-.63-3.12-1.19-3.19-1.54s0-.56.17-.56s5.82 1.47 7.39 1.92c.56.21.77.11.77-.31c0-.77-1.61-1.51-4.2-1.93c-1.19-.21-2.24-.42-2.31-.45a7.3 7.3 0 0 1 1.86-1.16a9.1 9.1 0 0 0 3.19-2.7a7.8 7.8 0 0 1 1.51-1.68a8.8 8.8 0 0 1 1.19 2.42c.81 2 .88 2.52.53 3.15a3.8 3.8 0 0 0-.18 2.17c.38 2.31-1.05 3.44-2.88 2.21m-10.93-2.94a1.5 1.5 0 0 1-1-.63c-.07-.28.45-.42 1.82-.42s2 .14 2 .49c-.06.56-1.59.87-2.82.56\"/><path d=\"M64 105.45a12.2 12.2 0 0 1-4.23-2.39a20 20 0 0 1-1.34-2a25.2 25.2 0 0 0-6.9-7.21A13.2 13.2 0 0 1 47 89.09a2 2 0 0 0-1.4-.81c-1.44-.17-2.45-1.26-3.89-4.06s-1.36-3.71.84-5.11c2.6-1.65 5.4-2.35 11.14-2.77c6.1-.45 7.95-.87 11.35-2.63a18.5 18.5 0 0 1 2.77-1.26c.14 0-.63.84-1.69 1.79L64.18 76l1.5-.21a9.13 9.13 0 0 0 6.62-4.66L73 70l1.44 1.89c2.48 3.18 9.28 7.53 12.64 8.09a4 4 0 0 1 2 .87c.56.63.56.77 0 1.9c-.32.66-.43 1.22-.25 1.22c.49 0 1.75-2.14 1.75-2.91c0-.45.21-.63.81-.52c.91.14.87.8-.18 3c-.77 1.61-2.38 2.87-3.71 2.87a1.13 1.13 0 0 0-1.12.88a12.45 12.45 0 0 1-5.12 4.94c-1.92.73-2 1.36-.17 1c1.37-.21 1.4-.21 1.12.73a24.3 24.3 0 0 1-3.71 6.73c-2.21 2.41-6.9 4.31-11.74 4.73a10 10 0 0 1-2.76.03m-1.61-4.77c.28-1.43 1-2.17 3.19-3a7.3 7.3 0 0 1 5.25.14c.56.21.53.07-.24-.74s-1.23-1-2.8-1c-2 0-5.26.94-5.89 1.72a4.2 4.2 0 0 0-.59 1.71c-.31 2.29.69 3.38 1.08 1.17m-.49-6a2.54 2.54 0 0 1 2.8 0c1.33.6 1.44.6 3.75-.1a12.8 12.8 0 0 1 3.26-.67c.56 0 .91-.14 1-.56s-.07-.59-1.75-.38a23 23 0 0 0-3.26.7c-1.26.42-1.54.38-2.91-.28s-1.61-.7-2.73-.14a6 6 0 0 1-2 .56c-1 0-1.89.87-1.19 1.15s1.6.26 3.03-.3zm5.33-2.31a14 14 0 0 0 1.64-2.1a5.4 5.4 0 0 1 1.44-1.69a.33.33 0 0 0 .35-.35c0-.84-1.58-.24-2.77 1.05a5.4 5.4 0 0 1-1.65 1.41c-.91 0-1.36-1.23-1.36-3.65a8.1 8.1 0 0 0-.77-3.92l-.77-1.47L64 81a4.46 4.46 0 0 0 1.5-2.66c.32-1.33-.45-1.3-1.36.1s-1.68 1.68-5.43 1.16a50 50 0 0 0-5.29-.46c-1.68 0-2.07.11-2.87 1l-.91.94l3.75.07a48 48 0 0 1 6.2.53c2.1.38 2.48.59 3 1.51a8.9 8.9 0 0 1 .84 2.62a3.15 3.15 0 0 1-.67 2.91C62 89.86 62 90 62.53 90.21a9.2 9.2 0 0 1 1.93 1.4c1.4 1.26 1.92 1.39 2.77.74zm-22.14-7.1a1.7 1.7 0 0 0-.49-1a6.8 6.8 0 0 1-1.05-1.79c-.53-1.3-1.09-1.61-1.37-.81s.46 2.11 1.61 3.12c1.34 1.11 1.3 1.11 1.3.48m35.58-.52A13.6 13.6 0 0 0 82.74 83c.67-.77.67-.77-1.12.14c-2.42 1.19-6.2 1.3-7.39.21s-1-1.16.77-.91s5.67-.56 6.76-1.4c.53-.39.18-.42-2.35-.25c-3.36.21-8.16-.35-9.31-1.12a2.5 2.5 0 0 1-.95-1.54c-.31-1.47-.94-1.36-.94.11a4.37 4.37 0 0 0 3 3.71c.77.24 1.23.63 1.3 1.16c.1.77.8 1.22 3.43 2.1c2.28.79 3.19.66 4.73-.46m-23.32.14a9.5 9.5 0 0 1 2.65-.77c1.54-.21 2.17-.77 1-.84c-3.12-.18-8.9-.11-9.67.17c-1.23.39-.6 1 .8.7a2.76 2.76 0 0 1 1.93.56a2.69 2.69 0 0 0 3.29.18m-30.3-29.84a76 76 0 0 1-8.93-1.54a40.3 40.3 0 0 1 .77-7.89c.21-.21 20.56 5 20.91 5.33c.18.14-.52 3.19-1 4.62c-.43 1.02-.89.98-11.75-.52m-3.67-3.68a1.55 1.55 0 0 0 0-1.93c-1.06-1.85-3.16-1.33-3.16.81s2.1 2.97 3.16 1.12m65.95-2.45a11.6 11.6 0 0 1-1.58-3.47c.42-.39 22.55-6.69 22.76-6.48a16.7 16.7 0 0 1-.14 3.57l-.31 3.4l-8.93 3.06c-4.91 1.72-9.14 3.12-9.46 3.12s-1.29-1.31-2.34-3.2m19.92-5.78c1.19-1.09.39-2.87-1.08-2.38a1.53 1.53 0 0 0-.56 2.52c.84.56.87.56 1.64-.14m-80.62 3.22l-4.38-1.12l.11-1a13 13 0 0 1 .84-2.66l.7-1.64l-1.26-2.53a13.7 13.7 0 0 1-1.26-3.11c0-.74 12.85-8.86 14.92-9.42a6.6 6.6 0 0 0 2.2-1.2c1.33-1.22 9.35-5.28 10-5c1.08.46.56 2-1.4 4.13a41 41 0 0 0-6.06 8.9a15.23 15.23 0 0 1-5.36 5.74a2.65 2.65 0 0 0-1.54 2.07a4.9 4.9 0 0 1-.74 1.86a12 12 0 0 0-1.22 3.15a15 15 0 0 1-1 2.8a22.5 22.5 0 0 1-4.55-.97m64.13-6.62c-.39-1.05-.81-2.35-1-2.84a2 2 0 0 0-1-1.22a4.4 4.4 0 0 1-1.51-1.51c-.63-1.08-1-1.29-3.29-1.78a15.9 15.9 0 0 1-5.92-2.84c-3-2-3.75-2.31-6.45-2.84c-3-.59-3.78-1.08-3-2c.49-.59 7.57-1.44 9.53-1.12c1.33.21 1.68.1 3.43-1.09s1.89-1.33 1-1.43a4.3 4.3 0 0 0-2 .42c-1.68.87-2.35.7-3.75-1.05c-.94-1.12-8.51-8.06-9.14-8.34c0 0-.1-.35-.17-.7c-.18-1.12.52-1 2.87.49c5.67 3.5 10.47 6.31 10.86 6.31s.21-.35-.25-1C82.29 16 75.18 8 73.32 6.33c-2.07-1.93-1.44-3.5.84-2.14c1.65 1 9.46 6.9 10.75 8.13c1.58 1.47 2.24.87.74-.7A67 67 0 0 0 76 4c-1.93-1-2.52-2.1-1.43-2.45s10.78 5.11 13.27 7.6c1.12 1.12 1.33 2 .63 2.7c-.39.38-.25.45.67.28a2 2 0 0 1 2 .49c.49.35 1 .52 1.08.35c.32-.49-.7-3.89-2.2-7.36A14 14 0 0 1 88.73 2c.32-.53 1.4-.35 1.93.32A74 74 0 0 1 96.22 12c2.39 5.29 3.51 11.94 2.63 15.41c-.45 1.68-.42 1.78 1 5.25c1.61 3.78 2.45 6.1 2.24 6.31c0 0-1.82.63-4 1.22l-4.27 1.3c-.21.1-.7-.67-1.12-1.79zM20.43 27c-3-9.18-3.88-13.07-3-13.07c.59 0 .73.25 4.06 6.31c2.63 4.8 3.57 6.2 3.08 4.55c-.8-2.66-.66-3.15 2-7.35c1.75-2.7 2.84-4.07 3.33-4.14s1.09.39 2.1 1.75a51 51 0 0 0 4 4.34a13.7 13.7 0 0 1 2.49 2.87c0 .25-.32.6-.74.81c-.91.52-3.12-.53-5.36-2.49c-.87-.77-1.75-1.33-1.92-1.19c-.57.32-.88 2.63-.43 3.08c.22.21.39.25.39.07a1.9 1.9 0 0 1 .32-.84c.24-.35.77-.14 2.48 1c1.19.8 2 1.61 1.86 1.75s-12.72 7.36-12.93 7.36c0 0-.8-2.18-1.68-4.8zm17.73-6.73a7.9 7.9 0 0 1-1.48-2.17c0-.56 2.28-2.14 2.84-2s2 4.31 1.75 4.77a2.8 2.8 0 0 1-.94.7c-.63.34-.88.17-2.17-1.3m-4.03-4.8c-.53-.74-.81-1.4-.67-1.54a23 23 0 0 1 2.35-1c1.19-.47 3.47-1.56 5.19-2.43c3-1.62 3.67-1.72 3.29-.46c-.25.74-4.87 4.76-6.87 6c-1.72 1.01-2.24.96-3.29-.57\"/></g><g fill=\"#96918a\"><path d=\"M54.27 113a3.37 3.37 0 0 1-.42-1.89a8.3 8.3 0 0 0-.32-2.35c-.24-.66-.14-1 .6-2a4 4 0 0 0 .94-3a10.7 10.7 0 0 1 .56-3l.56-1.22l1.3 2c1.19 1.89 4.34 4.45 5.46 4.45a.37.37 0 0 1 .35.35c0 .21-.38.35-.87.35c-1.44 0-4.38.73-4.21 1a13.5 13.5 0 0 0 4 .14l3.75-.14l-1.82.66a33.6 33.6 0 0 0-7.64 4.1c-1 1-1.57 1-2.2.42zm25-2.2a22.5 22.5 0 0 0-3.92-1.57c-2.21-.74-3.29-1.3-3.29-1.65c0-.59.63-.49 5.22.84a14.6 14.6 0 0 0 3.11.67c.35-.39-.31-1.3-1.15-1.61a21.5 21.5 0 0 0-3.19-.74l-2.35-.42l2-1a11.1 11.1 0 0 0 3.3-2.78a8.3 8.3 0 0 1 1.54-1.72a10.5 10.5 0 0 1 1.16 2.42c.81 2 .88 2.52.53 3.15a3.74 3.74 0 0 0-.18 2.14c.18 1.08.11 1.47-.49 2.06c-.85.84-1.38.91-2.29.21\"/><path d=\"M63.55 105.24a8.44 8.44 0 0 1-4.77-3.79c-1.12-2.27-4.62-6-7.42-7.81a11.5 11.5 0 0 1-3.68-3.54c-.91-1.4-1.43-1.89-2-1.89c-1.33 0-2.56-1.26-3.92-4.06c-1.19-2.35-1.26-2.7-.84-3.47c.59-1.12 5.39-3.57 7.42-3.81c.84-.11 3.68-.35 6.34-.56c5.4-.46 7.46-1 10.58-2.6s3-1.5.87.46C64.39 75.75 64.28 75.92 65 76c2.52 0 6.06-2.28 7.35-4.8l.65-1.3l.74 1.19c2.21 3.57 10.65 9.07 13.9 9.07a1.85 1.85 0 0 1 1.44.87c.49.77.49.91 0 1.65a2.76 2.76 0 0 0-.56 1.32c0 .91 2.1-1.68 2.1-2.63c0-.63.18-.87.7-.87c1 0 .88 1.22-.35 3.43c-.94 1.61-1.26 1.89-2.66 2.24a2.78 2.78 0 0 0-2.24 1.72a12.1 12.1 0 0 1-5.19 4.55c-1.19.53-1.5.77-1.12 1a1.83 1.83 0 0 0 1.3 0c1.16-.42 1.16-.42 1.16.42c0 1.19-2.53 5.64-4.07 7.22c-1.82 1.78-3.5 2.69-6.86 3.57c-3.68.97-6.17 1.18-7.74.59m-1-4.73c.49-1.61.81-1.89 3-2.73a6.26 6.26 0 0 1 5 0c1.3.42.6-.7-.84-1.37c-1.29-.63-3-.52-5.78.25a3.19 3.19 0 0 0-2.62 2.84c-.39 2.5.56 3.21 1.22 1.01zM62 94.69c1.19-.49 1.4-.49 2.38 0c1.44.7 2.17.67 4.38-.17a5.65 5.65 0 0 1 2.94-.46c1 .18 1.05.14 1-.63c-.07-.52-.32-.8-.63-.73s-1.47.28-2.63.45a10 10 0 0 0-2.48.7c-.32.25-.88.14-1.86-.35c-1.68-.87-2.1-.91-3.4-.21a5.1 5.1 0 0 1-1.75.53c-.95 0-1.79.91-1.12 1.15a4.26 4.26 0 0 0 3.17-.28m5.12-2.27a6.3 6.3 0 0 0 1.54-1.89a4.24 4.24 0 0 1 1.61-1.79c.38-.14.63-.39.52-.56c-.45-.7-1.68-.25-3 1.08a7.8 7.8 0 0 1-1.68 1.41c-.81 0-1.26-1.3-1.26-3.82a9.3 9.3 0 0 0-.7-4c-.63-1.33-.63-1.33.1-2.1a6.5 6.5 0 0 0 1.47-3.12c0-.66-.91-.28-1.57.74c-1 1.47-1.86 1.64-5.54 1.15c-1.78-.21-4.09-.42-5.18-.42c-1.72 0-2 .07-3 1l-1 1.09l2.1-.25c2.14-.21 9.18.6 10.37 1.26c.63.32 1.15 1.69 1.54 3.86a2.29 2.29 0 0 1-.67 2.31c-1.05 1.22-1.15 1.86-.35 1.86a5 5 0 0 1 1.93 1.22c1.51 1.42 1.79 1.49 2.81.97zm-22.63-8.51a8 8 0 0 1-1.08-1.72c-.46-1.09-.95-1.26-1.26-.46s.14 1.65 1.5 2.88c1 .84 1.3 1 1.37.56a1.78 1.78 0 0 0-.53-1.26m37.1.1l1.85-1.75l-1.93.88c-2.55 1.15-6.12 1.22-7.28.17a3.8 3.8 0 0 1-.77-.91a4.8 4.8 0 0 1 1.72.07a9.7 9.7 0 0 0 4.37-.56a12.8 12.8 0 0 0 2.88-1.12c.1-.18-1.13-.21-2.91-.07a31.5 31.5 0 0 1-9-.77a4.2 4.2 0 0 1-1.4-1.82l-.73-1.65l-.14 1.37c-.14 1.71.66 2.94 2.66 3.88c.8.39 1.43 1 1.47 1.27c0 .8.59 1.22 2.8 2c3.36 1.15 4.27 1 6.41-1zm-23.51.7a7.9 7.9 0 0 1 2.53-.7c.91 0 1.36-.66.52-.73a76 76 0 0 0-10 .1c-1.08.39-.59 1.09.56.84a2.7 2.7 0 0 1 2 .46c1.31.87 2.54.91 4.39.03M27.47 55l-9-1.26v-1a46.6 46.6 0 0 1 .84-7.11a37 37 0 0 1 5.36 1.23c2.84.77 7.5 2 10.37 2.69c4 1.05 5.15 1.47 5.15 1.93a14.3 14.3 0 0 1-.74 2.73c-.91 2.59.28 2.48-11.98.79m-4.27-3.21c.53-.6.6-.95.32-2s-.46-1.3-1.41-1.4c-1.29-.14-2 .59-2 2c.01 1.99 1.83 2.8 3.09 1.4m66.13-2.91c-1.23-2.17-1.69-3.29-1.41-3.43c.84-.45 22.38-6.65 22.56-6.45a18.3 18.3 0 0 1-.14 3.57l-.28 3.36l-8.93 3.07c-4.91 1.7-9.13 3.1-9.46 3.1s-1.29-1.36-2.34-3.22m19.92-5.74c1.33-1.19.32-3-1.29-2.28a1.54 1.54 0 0 0-.46 2.45c.56.56.98.53 1.75-.17m-81.32 3.08c-3.68-.95-3.68-1-3.57-2a13 13 0 0 1 .84-2.69l.73-1.72l-1.33-2.7A11.5 11.5 0 0 1 23.41 34c.25-.63 13.34-8.65 15-9.11a4.7 4.7 0 0 0 2.1-1.19a17 17 0 0 1 3.74-2.21c1.76-.84 3.72-1.89 4.45-2.31a3.1 3.1 0 0 1 1.82-.56c1.09.42.63 1.89-1.33 4a55 55 0 0 0-6.62 9.74a11.83 11.83 0 0 1-4.69 4.83a3.11 3.11 0 0 0-1.68 2.07a8.6 8.6 0 0 1-.88 2.21A17 17 0 0 0 34 44.89c-.75 2.8-.57 2.77-6.07 1.33m65.53-5.08a22 22 0 0 1-1.12-2.8c-.53-1.58-1-2.49-1.47-2.59s-1-.77-1.3-1.51c-.63-1.19-.88-1.36-2.7-1.71a17.4 17.4 0 0 1-7.39-3.44a11.8 11.8 0 0 0-5.74-2.38c-3.22-.66-4.06-1.26-2.94-2.06c.77-.56 7.81-1.34 9.45-1.06c1.12.21 1.55.07 3.3-1.08s1.89-1.37 1.19-1.47a7.6 7.6 0 0 0-2.56.49l-1.75.63l-1.89-2.1a72 72 0 0 0-5.4-5.19c-2.24-1.92-3.53-3.29-3.53-3.74c0-.63.07-.63 1.19-.18a30 30 0 0 1 3.43 2c3.19 2.17 8.41 5.22 8.93 5.22a.44.44 0 0 0 .46-.35c0-.42-4.66-5.71-8.83-10a14.7 14.7 0 0 1-2.73-3.43c0-.74 1.15-.74 2.38 0c1.75 1.12 10.4 7.71 10.89 8.27s1.44.8 1.44.31c0-.87-7.46-7.14-10.47-8.82c-1.86-1.05-2.49-1.89-1.89-2.49s9.77 4.31 13 7.21c1.33 1.2 1.93 2.63 1.09 2.63a.38.38 0 0 0-.35.35c0 .21.59.35 1.37.35a2.48 2.48 0 0 1 1.78.53c.81.94 1.12 0 .67-1.79a40 40 0 0 0-1.77-4.82c-1.4-3.29-1.61-4.42-.87-4.42s1.57.85 3.57 4.21a45.6 45.6 0 0 1 5.36 12.33c.84 3.39 1 8 .45 9.84a2.68 2.68 0 0 0 .29 2.59c1 2 3.36 8.13 3.18 8.27s-2 .7-4.27 1.36c-2.91.84-4.24 1.12-4.45.84M20.22 26.33c-4.41-13.84-3.88-16.11 1.33-5.89c1.9 3.68 3 5.5 3.3 5.22c.14-.1 0-.91-.35-1.79c-.6-1.57-.6-1.57.42-3.36c2.31-4.17 4.48-7.25 5.11-7.25a2.56 2.56 0 0 1 1.44 1.16a57 57 0 0 0 3.92 4.34c1.71 1.79 3 3.43 3 3.64a1.42 1.42 0 0 1-.88.7c-.91.32-2.77-.59-5.08-2.52a12 12 0 0 0-1.85-1.36c-.39 0-1.23 2.41-1 2.94c.31.77.88.7 1.09-.14c.1-.39.24-.7.35-.7c.52 0 4.3 2.91 4.06 3.12s-9.28 5.35-12.79 7.28a29.5 29.5 0 0 1-2.07-5.39m17.97-6.06a8.3 8.3 0 0 1-1.51-2c0-.49 2-2.18 2.63-2.18s2 3.65 1.86 4.49a1.94 1.94 0 0 1-.81.94c-.63.39-.84.29-2.17-1.25m-3.96-4.7a5 5 0 0 1-.8-1.43A9 9 0 0 1 35.88 13c1.29-.53 3.68-1.65 5.25-2.49c4.52-2.38 4.45-1.19-.14 2.77c-2.87 2.45-4.55 3.54-5.43 3.54c-.24-.05-.84-.58-1.33-1.25\"/></g><g fill=\"#bfbebe\"><path d=\"M54.48 113.05c-.46-.25-.63-.81-.67-2a9 9 0 0 0-.28-2.35c-.21-.49 0-1 .63-1.82a4.34 4.34 0 0 0 1-3a9.4 9.4 0 0 1 .52-3l.53-1.19l1.29 2a9.45 9.45 0 0 0 4.49 4c1.61.74 1.75 1.16.35 1.16c-1.58 0-4.59.77-4.38 1.12a13.6 13.6 0 0 0 3.92.1c3-.14 3.57-.1 2.87.21c-5.11 2.35-7.32 3.5-8.16 4.31c-1.13.95-1.24.98-2.11.46m24.93-2.25a38 38 0 0 0-4.09-1.57c-2.07-.7-3.26-1.3-3.26-1.61s0-.49.1-.49s1.86.49 4.07 1.05a20 20 0 0 0 4.16.87c.35-.35-.31-1.26-1.22-1.61a23 23 0 0 0-3.22-.77l-2.25-.35l2-1a9.1 9.1 0 0 0 3.3-2.75a7.9 7.9 0 0 1 1.57-1.71a8.9 8.9 0 0 1 1.16 2.38c.77 2 .84 2.59.53 3.22a3.6 3.6 0 0 0-.21 2.1c.17 1.09.07 1.51-.5 2.07c-.88.84-.98.84-2.14.17m-12.01-3.22c-.6-.56-.1-.8 1.68-.8c1.47 0 1.93.1 1.93.52s-.42.53-1.68.53a4.7 4.7 0 0 1-1.93-.25\"/><path d=\"M61.69 104.32a6.63 6.63 0 0 1-2.87-2.87a26.2 26.2 0 0 0-7.46-7.84A12.8 12.8 0 0 1 47.58 90c-.81-1.29-1.3-1.75-1.93-1.75c-1.3 0-2.52-1.22-3.85-3.92a16.5 16.5 0 0 1-1.26-2.87c0-.74 1.85-2.24 3.85-3.15c2.45-1.12 4.27-1.47 10.16-2c5.57-.42 7.32-.84 10.85-2.6l2.6-1.29l-1.9 1.75c-1.71 1.54-1.82 1.75-1.1 1.83c2.52 0 6.06-2.28 7.35-4.84l.65-1.3l.56 1c1.69 3.26 10.72 9.25 13.91 9.25a2.42 2.42 0 0 1 1.4.7c.67.66.67.77.18 1.75c-.6 1.16-.67 1.75-.22 1.75s1.79-2.24 1.79-3.12c0-.49.21-.73.7-.73c.84 0 .88.63.14 2.38s-2.17 3.22-3.36 3.22c-.77 0-1.16.32-1.89 1.51a11 11 0 0 1-4.84 4.52c-1.43.73-1.92 1.12-1.61 1.33a1.68 1.68 0 0 0 1.3 0c1.12-.42 1.16-.42 1.16.35c0 1.16-2.46 5.57-4 7.15c-2.63 2.66-7.5 4.45-12.33 4.45a6.6 6.6 0 0 1-4.2-1.05m.91-3.92c.7-2 2.8-3.15 5.61-3a14.7 14.7 0 0 1 2.55.43c1 .45.67-.5-.52-1.23c-1.4-.84-2.91-.88-5.61-.14c-2.45.7-3.43 1.75-3.43 3.64c0 2.26.7 2.4 1.4.3m-.6-5.71c1.19-.49 1.4-.49 2.38 0a4.15 4.15 0 0 0 4 0a8.8 8.8 0 0 1 2.87-.56c1.36 0 1.5 0 1.4-.74c-.07-.45-.32-.73-.63-.63s-1.16.18-1.93.28a16.6 16.6 0 0 0-2.69.53a2.74 2.74 0 0 1-2.4-.24c-1.51-.7-2.1-.7-3.4 0a2.44 2.44 0 0 1-1.47.35c-.59-.21-1.82.74-1.51 1.19s2 .46 3.47-.14zm6.52-3.81a11.8 11.8 0 0 1 2-2.25c.45-.28.49-.35 0-.73c-.67-.56-1.54-.11-2.77 1.36c-1 1.09-2.1 1.37-2.59.63a12 12 0 0 1-.28-3.08a9.6 9.6 0 0 0-.67-3.88c-.63-1.27-.63-1.27.25-2.21S66 78 65.54 77.32c-.14-.24-.7.14-1.5 1.12l-1.3 1.47l-4.2-.38c-2.28-.25-4.73-.46-5.43-.49a4.09 4.09 0 0 0-3.4 1.85c-.31.49-.14.53 1.44.25a14 14 0 0 1 3.4-.07a71 71 0 0 1 7.11 1.08c1.57.42 2.27 5.4.94 6.59c-.8.73-.91 1.58-.21 1.58a5.2 5.2 0 0 1 1.86 1.22c1.89 1.72 2.59 1.61 4.31-.66zM45.2 85.13a15 15 0 0 0-.81-1.47a14 14 0 0 1-.91-1.58c-.53-.94-1.33-.87-1.47.07c-.07.56.35 1.27 1.4 2.32c1.51 1.53 2.17 1.78 1.79.66m36.21-1.23c2.42-2.11 2.52-2.77.18-1.3a7.7 7.7 0 0 1-3.72.91c-2.27.14-2.62.07-3.5-.67l-1-.84h2.39a16.4 16.4 0 0 0 4.41-.66c3-1 2.94-1.4-.18-1.12c-2.73.24-8.72-.32-9.84-.91a2.22 2.22 0 0 1-.79-1.31a3.07 3.07 0 0 0-.66-1.44c-.42-.31-.49-.14-.49 1.16c0 1.85.94 3.08 2.94 3.92c.8.35 1.26.77 1.26 1.19c0 .67.52 1 3.15 1.93s3.96.75 5.85-.86m-23.78 1a11.6 11.6 0 0 1 2.45-.73c.81-.14 1.47-.39 1.47-.56c0-.42.18-.39-5.08-.46c-4.55-.07-6.37.18-5.95.84a2.5 2.5 0 0 0 1.54.35a4.1 4.1 0 0 1 2 .53a3.58 3.58 0 0 0 3.57.05zM34 55.85c-1.54-.24-5.68-.8-9.18-1.26l-6.41-.84v-.88a73 73 0 0 1 .88-7.32s2.41.53 5.29 1.3L35 49.55c3 .77 5.15 1.5 5.15 1.75a21 21 0 0 1-.7 2.73c-.84 2.63-.56 2.56-5.45 1.82m-10.92-4c1.29-1.19.56-3.6-1.13-3.6s-2.59 2.17-1.33 3.78a1.82 1.82 0 0 0 2.48-.14zm67.75-.48c-.24-.46-1.12-1.89-1.89-3.26c-1.26-2.13-1.33-2.49-.84-2.73c1.12-.49 22.24-6.55 22.38-6.41a18.7 18.7 0 0 1-.11 3.47c-.17 2.62-.35 3.39-.8 3.57c-1.51.63-17.69 6.13-17.93 6.13s-.53-.35-.81-.77m18.53-8.2a1.54 1.54 0 0 0-.25-2.38c-1.29-.8-2.66 1.23-1.68 2.45c.57.63 1.23.63 1.93-.07M29.33 46.5c-1.44-.38-3.19-.84-3.92-1l-1.26-.32l.45-1.68c.25-.91.67-2.13.88-2.69c.38-.95.31-1.3-.84-3.58a16.4 16.4 0 0 1-1.26-3c0-.6 12.71-8.48 15.16-9.39a5 5 0 0 0 2.14-1.23c.1-.31 1.82-1.29 3.78-2.24A51 51 0 0 0 49 19c.91-.59 1-.59 1.58 0c.77.74.66.91-2.7 5.08a49 49 0 0 0-4 6.06c-2.06 3.82-3.81 5.88-5.91 7c-1.27.67-1.62 1-1.79 2.07a7.3 7.3 0 0 1-.81 2.1a20.6 20.6 0 0 0-1.29 3.33c-.9 2.84-.93 2.84-4.75 1.86m63.6-6.69c-.31-.84-.77-2.14-1-2.91s-.74-1.43-1.19-1.5a2.34 2.34 0 0 1-1.26-1.3c-.53-1.08-.78-1.22-3.23-1.75a16.2 16.2 0 0 1-6.06-2.84c-2.8-1.82-3.88-2.31-6-2.76c-1.44-.32-2.91-.63-3.22-.74c-.91-.28-.77-1.15.24-1.54a38 38 0 0 1 9.14-.84c.91.17 1.55 0 3.09-.95a7.6 7.6 0 0 0 2-1.47c0-.42-2.35-.1-3.75.49l-1.12.46l-2.24-2.45a74 74 0 0 0-5.47-5.19a16.4 16.4 0 0 1-3.18-3.22c0-.84 1.15-.52 3.15.81c1 .7 3.71 2.34 5.92 3.67c5.67 3.37 6.23 3.23 2.8-.77c-1.16-1.36-3.78-4.2-5.78-6.3c-3.71-3.89-4.31-4.9-2.84-4.9c.74 0 12.09 8.12 12.65 9.07c.31.49 1.26.49 1.26 0c0-.87-7.29-7-10.61-8.89c-1.79-1-2.32-1.79-1.72-2.39S85.54 6.82 88 9.38c.88.94 1 1.19.6 1.78c-.6 1-.56 1.05.74 1.05a3.8 3.8 0 0 1 1.92.56c.46.32.91.49 1 .39c.35-.39-.63-4-2-7.15c-1.51-3.46-1.68-4.31-.94-4.31s1.5.85 3.6 4.38a42.8 42.8 0 0 1 5.26 12c.87 3.43.91 4.55.45 11a24 24 0 0 0 1.75 5.22a19.2 19.2 0 0 1 1.54 4.59A52 52 0 0 1 94 41.28c-.3 0-.75-.63-1.07-1.47m-71.06-8.58c-.35-.56-3.75-11.94-4.27-14.25c-.67-2.81-.32-3.65.84-2c.38.56 1.85 3.16 3.22 5.71s2.63 4.84 2.8 5c.6.67.7-.1.18-1.36a6.7 6.7 0 0 1-.56-1.9a74 74 0 0 1 5.35-9c.46-.42 1.65.38 2.56 1.75a34 34 0 0 0 3.75 4.17c1.5 1.47 2.7 2.9 2.63 3.15c-.46 1.36-3.47.35-6.31-2.17c-1.68-1.44-1.68-1.44-2-.63c-.63 1.71-.7 2.2-.42 2.69s1.09.21 1.09-.52c0-.28.07-.49.18-.49a23.7 23.7 0 0 1 4 2.91c.07.31-12 7.25-12.58 7.25a.55.55 0 0 1-.46-.31m16.25-11.17a9.6 9.6 0 0 1-1.44-1.93a7.1 7.1 0 0 1 2.7-2.07c.6 0 2 4.24 1.61 4.87c-.63 1.07-1.4.77-2.87-.87m-3.82-4.49c-.45-.66-.73-1.36-.63-1.54a6.7 6.7 0 0 1 1.86-.94c.91-.35 3.19-1.4 5-2.31a36 36 0 0 1 3.57-1.72c1.79 0-5.74 6.93-8.19 7.53c-.63.14-.91-.04-1.61-1.02\"/></g><path fill=\"#f4e4cc\" d=\"M54.69 113.15a3.2 3.2 0 0 1-.6-1.82a22 22 0 0 0-.42-2.52c-.21-.77 0-1.19.7-2.1a2.28 2.28 0 0 0 .74-2.18a6.55 6.55 0 0 1 .35-2.8l.59-1.75l.74 1c2.06 2.69 3.22 3.78 4.8 4.59l1.75.84l-1.16.24c-5.67 1.09-5.81 1.72-.35 1.44c3.43-.21 3.64-.18 2.52.28c-3.46 1.36-6.62 3-7.67 4c-1.22 1.19-1.4 1.26-2 .84zm24.37-2.59A39 39 0 0 0 75 109c-1.62-.52-2.91-1.15-2.91-1.36c0-.49 2.91.07 6.41 1.26c1.92.63 2 .63 2 0c0-1-.91-1.5-3.78-2.13l-2.7-.6l1.69-.8a12.7 12.7 0 0 0 3.29-2.66l1.61-1.85l.77 1.92a8.4 8.4 0 0 1 .64 4.73a15.6 15.6 0 0 1-.32 3.12c-.36.59-1.48.56-2.64-.07m-11.31-2.94c-.59-.63-.14-.88 1.44-.77c.91.07 1.64.28 1.64.45c0 .42-2.69.7-3.08.32m-5.32-2.98a7.75 7.75 0 0 1-3.72-3.57a31.2 31.2 0 0 0-7.18-7.46a12.75 12.75 0 0 1-4.34-4.49c-.21-.59-.66-.87-1.71-1.05c-1.55-.24-2.11-.84-3.68-3.95c-1.26-2.49-1.19-3.37.31-4.52a20.4 20.4 0 0 1 9-2.94c5.74 0 11.24-1.12 14.6-3l1.58-.88l-1.72 1.58c-1 .84-1.68 1.61-1.57 1.72a6.4 6.4 0 0 0 1.89-.18a9.5 9.5 0 0 0 5.99-3.9L73 70.42l1.3 1.68c2.35 3.05 9.35 7.53 12.47 8c2 .28 2.63 1.12 2.1 2.74c-.81 2.48.56 1.85 1.65-.74c.59-1.47 1.5-2.1 1.5-1c0 1.86-2.41 5.11-3.78 5.11s-1.51.25-2.63 2.17a10.42 10.42 0 0 1-5 4.17c-.63.21-1.16.53-1.16.7c0 .56.88.7 1.86.35c1.26-.49 1.23-.07-.28 3c-2.28 4.73-5.43 7.14-10.93 8.3c-3.47.74-6 .67-7.63-.21zm.17-4.2c.35-1.23.63-1.54 2.21-2.28a6.2 6.2 0 0 1 5.11-.45c1.44.52 1.79.14.81-.85c-.67-.63-1.19-.77-3.15-.77c-2.67 0-5.5.91-6.06 2a6.1 6.1 0 0 0-.14 3.78c.38.6.84.07 1.22-1.43m5.4-5.57a13 13 0 0 1 3.36-.7c1.51 0 2-.53 1.3-1.26c-.35-.39-.77-.42-1.68-.14a9.4 9.4 0 0 1-2.35.35a2.08 2.08 0 0 0-1.33.35c-.31.52-1.51.42-2.45-.21s-1-.56-4.31.14c-1.82.38-2.49.94-1.93 1.5c.39.39 1.62.32 4.17-.21a2.93 2.93 0 0 1 2.1.32a11 11 0 0 1 1 .56l2.07-.7zm-.1-3.19c.45-.59 1.33-1.65 1.92-2.31s1.05-1.37 1-1.54c-.39-.63-1.23-.28-2.73 1.08c-1.69 1.55-2 1.65-2.77.88c-.39-.39-.49-1-.35-2.56a6.24 6.24 0 0 0-.56-3.71l-.74-1.68l.88-1c.87-1 1.5-3.29 1-3.74c-.11-.14-.84.45-1.54 1.29l-1.33 1.54l-3.82-.42c-2.1-.21-4.52-.49-5.39-.59a2.91 2.91 0 0 0-2.88.91a6 6 0 0 0-1.33 1.33a7.2 7.2 0 0 0 2.7.14c2.84-.18 8.58.49 9.67 1c.87.46 1.64 2.38 1.64 4.17a3.55 3.55 0 0 1-.91 2.55c-.87 1-.91 1.09-.28 1.23a7.1 7.1 0 0 1 2 1.3c1.67 1.53 2.76 1.57 3.85.13zm-22.46-6.06a3.3 3.3 0 0 0-.7-1.36a7.4 7.4 0 0 1-1.12-2C43.2 81 42.18 81 42 82.19c-.07.56.35 1.26 1.4 2.31c1.6 1.65 2.04 1.89 2.04 1.12m13.31-1.12c.28 0 1.12-.21 1.86-.31c1-.18 1.26-.32 1-.67c-.48-.52-9.61-.66-10.61-.14s-.7 1 .7 1a7 7 0 0 1 2.67.7c1.26.63 1.43.63 2.62.14a17 17 0 0 1 1.76-.72m23-.38c2.13-1.83 2-2.32-.32-1.12c-2.07 1-5.6 1.29-6.79.52s-1.09-1.09.87-1c1.72.14 7-1.16 7-1.68a28.4 28.4 0 0 0-5.5-.42a28 28 0 0 1-6.34-.56a4.86 4.86 0 0 1-1.4-1.72c-.74-1.57-1.33-1.5-1.23.14a3.92 3.92 0 0 0 2.59 3.57a2.8 2.8 0 0 1 1.68 1.51c.25.7.77 1.05 2.39 1.61a15.5 15.5 0 0 0 3.57.74c1.42.05 1.81-.16 3.53-1.59zM27.68 55c-5.08-.74-9.28-1.4-9.42-1.51a24 24 0 0 1 .21-4.13c.39-3.29.53-3.86 1-3.72c.31.11 4.9 1.3 10.19 2.7s9.77 2.63 9.91 2.77s0 1.36-.45 2.77c-.67 2.1-.88 2.48-1.51 2.45c-.4-.06-4.88-.65-9.93-1.33m-4.3-3.16c.91-1.78-.28-4.16-1.86-3.71a2.22 2.22 0 0 0-1.09 3.61c.7.96 2.42 1.03 2.95.08zM89.57 49a14.2 14.2 0 0 1-1.65-3.33c.21-.24 22.45-6.79 22.56-6.65a27.6 27.6 0 0 1-.74 6.65c-.31.39-17.37 6.52-18.14 6.52A20.6 20.6 0 0 1 89.57 49m19.93-5.71a2.22 2.22 0 0 0 .31-1.5c-.14-1.3-1.68-1.58-2.48-.42c-1.12 1.52.98 3.34 2.17 1.87zm-80.98 2.9a38 38 0 0 1-4-1.16c-.21-.25.28-2.24 1-4c.42-1 .35-1.33-.87-3.93a11 11 0 0 1-1.09-3.18c.42-.67 13.76-8.65 15.13-9.07a4 4 0 0 0 1.93-1.06a22.4 22.4 0 0 1 4.31-2.62C47.05 20.09 49 19 49.36 18.8a.75.75 0 0 1 1.12 0c.88.74.67 1.3-1.15 3.33A48.7 48.7 0 0 0 43 31.48a11.4 11.4 0 0 1-3.89 4.65c-1.22.91-2.45 1.82-2.66 2A2 2 0 0 0 36 39.5a2.12 2.12 0 0 1-.52 1.43a11.9 11.9 0 0 0-1.4 3.36c-.49 1.65-1.09 3-1.33 2.91s-2.14-.45-4.21-1zm63.99-7.75c-.73-2.06-1.22-2.94-1.78-3.15A3.2 3.2 0 0 1 89.4 34c-.53-1.05-1-1.29-4.66-2.1a18.3 18.3 0 0 1-4.63-2.45a14 14 0 0 0-6.37-2.87a32 32 0 0 1-3.36-.84c-.11-.07-.07-.35 0-.63c.28-.7 1.54-.95 6.9-1.2c4.59-.21 4.77-.24 6.55-1.4c1-.66 1.79-1.36 1.65-1.54c-.25-.42-2-.1-3.4.63s-2 .39-3.22-1.33a53 53 0 0 0-5.15-5C70 12 69 10.81 70 10.81c.59 0 2.17.91 5.88 3.29c5.08 3.3 7.32 4.49 7.6 4.07c.14-.21 0-.81-.38-1.33C82.22 15.57 76.23 9 74 6.75c-2-1.86-2.24-2.49-1.4-2.8s1.57.24 7.84 5c3.16 2.35 5.89 4.31 6.06 4.31c1.79 0-4.48-5.78-9.84-9c-2.47-1.47-3.17-2.56-1.73-2.56c1 0 6.8 3.12 10.23 5.5c2.94 2.07 4.06 3.4 3.39 4.07s-.42.94.81.94a2.5 2.5 0 0 1 1.61.53a1.54 1.54 0 0 0 1 .52c.88 0 .25-2.83-1.5-6.93a30 30 0 0 1-1.6-4.13c0-.74.84-.6 1.65.31a61 61 0 0 1 5.56 9.56c2.42 5.29 3.58 12.51 2.56 15.87c-.35 1.15-.28 1.57.74 3.92c2.2 5.15 2.8 7 2.34 7.15c-1.19.45-7.49 2.27-7.81 2.27S93 40 92.51 38.44M20.26 26c-4.38-13.91-4-15.38 1.29-5.36c1.2 2.2 2.39 4.34 2.67 4.73c.84 1.12 1 .38.35-1.48L24 22.12l2.49-4c3.36-5.4 3.36-5.4 4.94-3.44c.7.88 2.55 2.91 4.16 4.52a25 25 0 0 1 2.88 3.22c0 .18-.42.42-.91.53c-1.2.31-2.77-.46-5-2.49c-1-.87-2-1.5-2.14-1.4a5.1 5.1 0 0 0-.91 3.15c.28.77 1.19.63 1.33-.17c.11-.63.32-.56 2.31.77a15 15 0 0 1 2.1 1.51c-.28.24-12.15 6.82-12.64 7s-.88-.76-2.35-5.32m17.79-6.12l-1.51-1.78l1.23-1a4.7 4.7 0 0 1 1.61-1c.21 0 .74 1.06 1.19 2.35c.74 2.24.74 2.35.11 2.8c-.91.63-.98.59-2.63-1.37m-3.68-4.34c-.52-.74-.8-1.37-.63-1.54a25 25 0 0 1 2.77-1.23a44 44 0 0 0 4.94-2.34c4.1-2.25 3.82-.95-.67 2.76c-2.48 2.1-4.66 3.58-5.29 3.58a6.4 6.4 0 0 1-1.12-1.23\"/><path fill=\"#fff\" d=\"M54.83 113.15c-.49-.1-.63-.49-.63-1.82c0-1-.14-1.82-.35-1.93c-.63-.38-.35-1.78.52-2.62c.7-.67.84-1.12.81-2.6a9.1 9.1 0 0 1 .49-3l.49-1.23l.7 1a13.8 13.8 0 0 0 4.66 4.59l1.61.81l-2.1.42c-3 .59-3.37.7-3.12 1.12c.14.21 1.5.28 3.78.14c2.77-.18 3.36-.14 2.66.17c-4.87 2.21-6.69 3.19-7.74 4.07a3.1 3.1 0 0 1-1.78.87zm24.51-2.45a24 24 0 0 0-4.13-1.65c-3.22-1-4.24-1.82-1.82-1.43a43 43 0 0 1 4.24 1c1.57.46 2.94.74 3 .56c.63-1-1.75-2.31-4.83-2.66l-1.76-.21l1.58-.8a15 15 0 0 0 3.2-2.51a13 13 0 0 1 1.75-1.79a7.6 7.6 0 0 1 .91 1.86c.63 1.57.7 2.21.46 4.59c-.21 2.2-.39 2.83-1 3.22s-.79.34-1.6-.18m-11.62-3.19c-.11-.17.45-.38 1.29-.45c1.61-.18 2.1-.07 1.82.45s-2.83.42-3.11 0M27.68 55c-5-.74-9.28-1.4-9.42-1.51a24 24 0 0 1 .21-4.13c.39-3.29.53-3.86 1-3.72c.31.11 4.9 1.34 10.19 2.7s9.77 2.63 9.91 2.77s0 1.36-.45 2.77c-.67 2.1-.88 2.48-1.51 2.45c-.4-.06-4.88-.65-9.93-1.33m-4.3-3.16A2.71 2.71 0 0 0 23 48.5c-1.06-.74-1.55-.7-2.39.14a2.26 2.26 0 0 0-.14 3.08c.66.98 2.38 1.05 2.91.1zM89.57 49a20 20 0 0 1-1.65-3.33c.07-.1 4.49-1.43 9.74-3l11.28-3.29l1.64-.49l-.21 3a20.3 20.3 0 0 1-.49 3.54c-.21.38-17.37 6.69-18.24 6.69A19 19 0 0 1 89.57 49m19.93-5.71a2.22 2.22 0 0 0 .31-1.5c-.14-1.33-1.71-1.58-2.52-.39c-.7 1-.7 1.16 0 1.82a1.48 1.48 0 0 0 2.21.02z\"/>"
}